﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace Barotrauma
{
    class Homoglyphs
    {
        ///List of homoglyphs taken from https://github.com/codebox/homoglyph/
        private static List<uint[]> homoglyphs = new List<uint[]>(){
            new uint[]{0x20,0xa0,0x1680,0x2000,0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2007,0x2008,0x2009,0x200a,0x2028,0x2029,0x202f,0x205f},
            new uint[]{0x21,0x1c3,0x2d51,0xff01},
            new uint[]{0x24,0xff04},
            new uint[]{0x25,0xff05},
            new uint[]{0x26,0xa778,0xff06},
            new uint[]{0x27,0x60,0xb4,0x2b9,0x2bb,0x2bc,0x2bd,0x2be,0x2c8,0x2ca,0x2cb,0x2f4,0x374,0x384,0x55a,0x55d,0x5d9,0x5f3,0x7f4,0x7f5,0x144a,0x16cc,0x1fbd,0x1fbf,0x1fef,0x1ffd,0x1ffe,0x2018,0x2019,0x201b,0x2032,0x2035,0xa78c,0xff07,0xff40,0x16f51,0x16f52},
            new uint[]{0x28,0x2768,0x2772,0x3014,0xfd3e,0xff08,0xff3b},
            new uint[]{0x29,0x2769,0x2773,0x3015,0xfd3f,0xff09,0xff3d},
            new uint[]{0x2a,0x66d,0x204e,0x2217,0xff0a,0x1031f},
            new uint[]{0x2b,0x16ed,0x2795,0xff0b,0x1029b},
            new uint[]{0x2c,0xb8,0x60d,0x66b,0x201a,0xa4f9,0xff0c},
            new uint[]{0x2d,0x2d7,0x6d4,0x2010,0x2011,0x2012,0x2013,0x2043,0x2212,0x2796,0x2cba,0xfe58},
            new uint[]{0x2e,0x660,0x6f0,0x701,0x702,0x2024,0xa4f8,0xa60e,0xff0e,0x10a50,0x1d16d},
            new uint[]{0x2f,0x1735,0x2041,0x2044,0x2215,0x2571,0x27cb,0x29f8,0x2cc6,0x2f03,0x3033,0x30ce,0x31d3,0x4e3f,0xff0f,0x1d23a},
            new uint[]{0x30,0x4f,0x6f,0x39f,0x3bf,0x3c3,0x41e,0x43e,0x555,0x585,0x5e1,0x647,0x665,0x6be,0x6c1,0x6d5,0x6f5,0x7c0,0x966,0x9e6,0xa66,0xae6,0xb20,0xb66,0xbe6,0xc02,0xc66,0xc82,0xce6,0xd02,0xd20,0xd66,0xd82,0xe50,0xed0,0x101d,0x1040,0x10ff,0x12d0,0x1d0f,0x1d11,0x2134,0x2c9e,0x2c9f,0x2d54,0x3007,0xa4f3,0xab3d,0xfba6,0xfba7,0xfba8,0xfba9,0xfbaa,0xfbab,0xfbac,0xfbad,0xfee9,0xfeea,0xfeeb,0xfeec,0xff10,0xff2f,0xff4f,0x10292,0x102ab,0x10404,0x1042c,0x104c2,0x104ea,0x10516,0x114d0,0x118b5,0x118c8,0x118d7,0x118e0,0x1d40e,0x1d428,0x1d442,0x1d45c,0x1d476,0x1d490,0x1d4aa,0x1d4de,0x1d4f8,0x1d512,0x1d52c,0x1d546,0x1d560,0x1d57a,0x1d594,0x1d5ae,0x1d5c8,0x1d5e2,0x1d5fc,0x1d616,0x1d630,0x1d64a,0x1d664,0x1d67e,0x1d698,0x1d6b6,0x1d6d0,0x1d6d4,0x1d6f0,0x1d70a,0x1d70e,0x1d72a,0x1d744,0x1d748,0x1d764,0x1d77e,0x1d782,0x1d79e,0x1d7b8,0x1d7bc,0x1d7ce,0x1d7d8,0x1d7e2,0x1d7ec,0x1d7f6,0x1ee24,0x1ee64,0x1ee84},
            new uint[]{0x31,0x49,0x6c,0x7c,0x196,0x1c0,0x399,0x406,0x4c0,0x5c0,0x5d5,0x5df,0x627,0x661,0x6f1,0x7ca,0x16c1,0x2110,0x2111,0x2113,0x2160,0x217c,0x2223,0x23fd,0x2c92,0x2d4f,0xa4f2,0xfe8d,0xfe8e,0xff11,0xff29,0xff4c,0xffe8,0x1028a,0x10309,0x10320,0x16f28,0x1d408,0x1d425,0x1d43c,0x1d459,0x1d470,0x1d48d,0x1d4c1,0x1d4d8,0x1d4f5,0x1d529,0x1d540,0x1d55d,0x1d574,0x1d591,0x1d5a8,0x1d5c5,0x1d5dc,0x1d5f9,0x1d610,0x1d62d,0x1d644,0x1d661,0x1d678,0x1d695,0x1d6b0,0x1d6ea,0x1d724,0x1d75e,0x1d798,0x1d7cf,0x1d7d9,0x1d7e3,0x1d7ed,0x1d7f7,0x1e8c7,0x1ee00,0x1ee80},
            new uint[]{0x32,0x1a7,0x3e8,0x14bf,0xa644,0xa6ef,0xa75a,0xff12,0x1d7d0,0x1d7da,0x1d7e4,0x1d7ee,0x1d7f8},
            new uint[]{0x33,0x1b7,0x21c,0x417,0x4e0,0x2ccc,0xa76a,0xa7ab,0xff13,0x118ca,0x16f3b,0x1d206,0x1d7d1,0x1d7db,0x1d7e5,0x1d7ef,0x1d7f9},
            new uint[]{0x34,0x13ce,0xff14,0x118af,0x1d7d2,0x1d7dc,0x1d7e6,0x1d7f0,0x1d7fa},
            new uint[]{0x35,0x1bc,0xff15,0x118bb,0x1d7d3,0x1d7dd,0x1d7e7,0x1d7f1,0x1d7fb},
            new uint[]{0x36,0x431,0x13ee,0x2cd2,0xff16,0x118d5,0x1d7d4,0x1d7de,0x1d7e8,0x1d7f2,0x1d7fc},
            new uint[]{0x37,0xff17,0x104d2,0x118c6,0x1d212,0x1d7d5,0x1d7df,0x1d7e9,0x1d7f3,0x1d7fd},
            new uint[]{0x38,0x222,0x223,0x9ea,0xa6a,0xb03,0xff18,0x1031a,0x1d7d6,0x1d7e0,0x1d7ea,0x1d7f4,0x1d7fe,0x1e8cb},
            new uint[]{0x39,0x9ed,0xa67,0xb68,0xd6d,0x2cca,0xa76e,0xff19,0x118ac,0x118cc,0x118d6,0x1d7d7,0x1d7e1,0x1d7eb,0x1d7f5,0x1d7ff},
            new uint[]{0x3a,0x2d0,0x2f8,0x589,0x5c3,0x703,0x704,0x903,0xa83,0x16ec,0x1803,0x1809,0x205a,0x2236,0xa4fd,0xa789,0xfe30,0xff1a},
            new uint[]{0x3b,0x37e,0xff1b},
            new uint[]{0x3c,0x2c2,0x1438,0x16b2,0x2039,0x276e,0xff1c,0x1d236},
            new uint[]{0x3d,0x1400,0x2e40,0x30a0,0xa4ff,0xff1d},
            new uint[]{0x3e,0x2c3,0x1433,0x203a,0x276f,0xff1e,0x16f3f,0x1d237},
            new uint[]{0x3f,0x241,0x294,0x97d,0x13ae,0xa6eb,0xff1f},
            new uint[]{0x40,0xff20},
            new uint[]{0x41,0x391,0x410,0x13aa,0x15c5,0x1d00,0xa4ee,0xab7a,0xff21,0x102a0,0x16f40,0x1d400,0x1d434,0x1d468,0x1d49c,0x1d4d0,0x1d504,0x1d538,0x1d56c,0x1d5a0,0x1d5d4,0x1d608,0x1d63c,0x1d670,0x1d6a8,0x1d6e2,0x1d71c,0x1d756,0x1d790},
            new uint[]{0x42,0x299,0x392,0x412,0x432,0x13f4,0x13fc,0x15f7,0x16d2,0x212c,0xa4d0,0xa7b4,0xff22,0x10282,0x102a1,0x10301,0x1d401,0x1d435,0x1d469,0x1d4d1,0x1d505,0x1d539,0x1d56d,0x1d5a1,0x1d5d5,0x1d609,0x1d63d,0x1d671,0x1d6a9,0x1d6e3,0x1d71d,0x1d757,0x1d791},
            new uint[]{0x43,0x3f9,0x421,0x13df,0x2102,0x212d,0x216d,0x2ca4,0xa4da,0xff23,0x102a2,0x10302,0x10415,0x1051c,0x118e9,0x118f2,0x1d402,0x1d436,0x1d46a,0x1d49e,0x1d4d2,0x1d56e,0x1d5a2,0x1d5d6,0x1d60a,0x1d63e,0x1d672,0x1f74c},
            new uint[]{0x44,0x13a0,0x15de,0x15ea,0x1d05,0x2145,0x216e,0xa4d3,0xab70,0xff24,0x1d403,0x1d437,0x1d46b,0x1d49f,0x1d4d3,0x1d507,0x1d53b,0x1d56f,0x1d5a3,0x1d5d7,0x1d60b,0x1d63f,0x1d673},
            new uint[]{0x45,0x395,0x415,0x13ac,0x1d07,0x2130,0x22ff,0x2d39,0xa4f0,0xab7c,0xff25,0x10286,0x118a6,0x118ae,0x1d404,0x1d438,0x1d46c,0x1d4d4,0x1d508,0x1d53c,0x1d570,0x1d5a4,0x1d5d8,0x1d60c,0x1d640,0x1d674,0x1d6ac,0x1d6e6,0x1d720,0x1d75a,0x1d794},
            new uint[]{0x46,0x3dc,0x15b4,0x2131,0xa4dd,0xa798,0xff26,0x10287,0x102a5,0x10525,0x118a2,0x118c2,0x1d213,0x1d405,0x1d439,0x1d46d,0x1d4d5,0x1d509,0x1d53d,0x1d571,0x1d5a5,0x1d5d9,0x1d60d,0x1d641,0x1d675,0x1d7ca},
            new uint[]{0x47,0x262,0x50c,0x50d,0x13c0,0x13f3,0x13fb,0xa4d6,0xab90,0xff27,0x1d406,0x1d43a,0x1d46e,0x1d4a2,0x1d4d6,0x1d50a,0x1d53e,0x1d572,0x1d5a6,0x1d5da,0x1d60e,0x1d642,0x1d676},
            new uint[]{0x48,0x29c,0x397,0x41d,0x43d,0x13bb,0x157c,0x210b,0x210c,0x210d,0x2c8e,0xa4e7,0xab8b,0xff28,0x102cf,0x1d407,0x1d43b,0x1d46f,0x1d4d7,0x1d573,0x1d5a7,0x1d5db,0x1d60f,0x1d643,0x1d677,0x1d6ae,0x1d6e8,0x1d722,0x1d75c,0x1d796},
            new uint[]{0x4a,0x37f,0x408,0x13ab,0x148d,0x1d0a,0xa4d9,0xa7b2,0xab7b,0xff2a,0x1d409,0x1d43d,0x1d471,0x1d4a5,0x1d4d9,0x1d50d,0x1d541,0x1d575,0x1d5a9,0x1d5dd,0x1d611,0x1d645,0x1d679},
            new uint[]{0x4b,0x39a,0x41a,0x13e6,0x16d5,0x212a,0x2c94,0xa4d7,0xff2b,0x10518,0x1d40a,0x1d43e,0x1d472,0x1d4a6,0x1d4da,0x1d50e,0x1d542,0x1d576,0x1d5aa,0x1d5de,0x1d612,0x1d646,0x1d67a,0x1d6b1,0x1d6eb,0x1d725,0x1d75f,0x1d799},
            new uint[]{0x4c,0x29f,0x13de,0x14aa,0x2112,0x216c,0x2cd0,0x2cd1,0xa4e1,0xabae,0xff2c,0x1041b,0x10443,0x10526,0x118a3,0x118b2,0x16f16,0x1d22a,0x1d40b,0x1d43f,0x1d473,0x1d4db,0x1d50f,0x1d543,0x1d577,0x1d5ab,0x1d5df,0x1d613,0x1d647,0x1d67b},
            new uint[]{0x4d,0x39c,0x3fa,0x41c,0x13b7,0x15f0,0x16d6,0x2133,0x216f,0x2c98,0xa4df,0xff2d,0x102b0,0x10311,0x1d40c,0x1d440,0x1d474,0x1d4dc,0x1d510,0x1d544,0x1d578,0x1d5ac,0x1d5e0,0x1d614,0x1d648,0x1d67c,0x1d6b3,0x1d6ed,0x1d727,0x1d761,0x1d79b},
            new uint[]{0x4e,0x274,0x39d,0x2115,0x2c9a,0xa4e0,0xff2e,0x10513,0x1d40d,0x1d441,0x1d475,0x1d4a9,0x1d4dd,0x1d511,0x1d579,0x1d5ad,0x1d5e1,0x1d615,0x1d649,0x1d67d,0x1d6b4,0x1d6ee,0x1d728,0x1d762,0x1d79c},
            new uint[]{0x50,0x3a1,0x420,0x13e2,0x146d,0x1d18,0x1d29,0x2119,0x2ca2,0xa4d1,0xabb2,0xff30,0x10295,0x1d40f,0x1d443,0x1d477,0x1d4ab,0x1d4df,0x1d513,0x1d57b,0x1d5af,0x1d5e3,0x1d617,0x1d64b,0x1d67f,0x1d6b8,0x1d6f2,0x1d72c,0x1d766,0x1d7a0},
            new uint[]{0x51,0x211a,0x2d55,0xff31,0x1d410,0x1d444,0x1d478,0x1d4ac,0x1d4e0,0x1d514,0x1d57c,0x1d5b0,0x1d5e4,0x1d618,0x1d64c,0x1d680},
            new uint[]{0x52,0x1a6,0x280,0x13a1,0x13d2,0x1587,0x16b1,0x211b,0x211c,0x211d,0xa4e3,0xab71,0xaba2,0xff32,0x104b4,0x16f35,0x1d216,0x1d411,0x1d445,0x1d479,0x1d4e1,0x1d57d,0x1d5b1,0x1d5e5,0x1d619,0x1d64d,0x1d681},
            new uint[]{0x53,0x405,0x54f,0x13d5,0x13da,0xa4e2,0xff33,0x10296,0x10420,0x16f3a,0x1d412,0x1d446,0x1d47a,0x1d4ae,0x1d4e2,0x1d516,0x1d54a,0x1d57e,0x1d5b2,0x1d5e6,0x1d61a,0x1d64e,0x1d682},
            new uint[]{0x54,0x3a4,0x3c4,0x422,0x442,0x13a2,0x1d1b,0x22a4,0x27d9,0x2ca6,0xa4d4,0xab72,0xff34,0x10297,0x102b1,0x10315,0x118bc,0x16f0a,0x1d413,0x1d447,0x1d47b,0x1d4af,0x1d4e3,0x1d517,0x1d54b,0x1d57f,0x1d5b3,0x1d5e7,0x1d61b,0x1d64f,0x1d683,0x1d6bb,0x1d6d5,0x1d6f5,0x1d70f,0x1d72f,0x1d749,0x1d769,0x1d783,0x1d7a3,0x1d7bd,0x1f768},
            new uint[]{0x55,0x54d,0x1200,0x144c,0x222a,0x22c3,0xa4f4,0xff35,0x104ce,0x118b8,0x16f42,0x1d414,0x1d448,0x1d47c,0x1d4b0,0x1d4e4,0x1d518,0x1d54c,0x1d580,0x1d5b4,0x1d5e8,0x1d61c,0x1d650,0x1d684},
            new uint[]{0x56,0x474,0x667,0x6f7,0x13d9,0x142f,0x2164,0x2d38,0xa4e6,0xa6df,0xff36,0x1051d,0x118a0,0x16f08,0x1d20d,0x1d415,0x1d449,0x1d47d,0x1d4b1,0x1d4e5,0x1d519,0x1d54d,0x1d581,0x1d5b5,0x1d5e9,0x1d61d,0x1d651,0x1d685},
            new uint[]{0x57,0x51c,0x13b3,0x13d4,0xa4ea,0xff37,0x118e6,0x118ef,0x1d416,0x1d44a,0x1d47e,0x1d4b2,0x1d4e6,0x1d51a,0x1d54e,0x1d582,0x1d5b6,0x1d5ea,0x1d61e,0x1d652,0x1d686},
            new uint[]{0x58,0x3a7,0x425,0x166d,0x16b7,0x2169,0x2573,0x2cac,0x2d5d,0xa4eb,0xa7b3,0xff38,0x10290,0x102b4,0x10317,0x10322,0x10527,0x118ec,0x1d417,0x1d44b,0x1d47f,0x1d4b3,0x1d4e7,0x1d51b,0x1d54f,0x1d583,0x1d5b7,0x1d5eb,0x1d61f,0x1d653,0x1d687,0x1d6be,0x1d6f8,0x1d732,0x1d76c,0x1d7a6},
            new uint[]{0x59,0x3a5,0x3d2,0x423,0x4ae,0x13a9,0x13bd,0x2ca8,0xa4ec,0xff39,0x102b2,0x118a4,0x16f43,0x1d418,0x1d44c,0x1d480,0x1d4b4,0x1d4e8,0x1d51c,0x1d550,0x1d584,0x1d5b8,0x1d5ec,0x1d620,0x1d654,0x1d688,0x1d6bc,0x1d6f6,0x1d730,0x1d76a,0x1d7a4},
            new uint[]{0x5a,0x396,0x13c3,0x2124,0x2128,0xa4dc,0xff3a,0x102f5,0x118a9,0x118e5,0x1d419,0x1d44d,0x1d481,0x1d4b5,0x1d4e9,0x1d585,0x1d5b9,0x1d5ed,0x1d621,0x1d655,0x1d689,0x1d6ad,0x1d6e7,0x1d721,0x1d75b,0x1d795},
            new uint[]{0x5c,0x2216,0x27cd,0x29f5,0x29f9,0x2f02,0x31d4,0x4e36,0xfe68,0xff3c,0x1d20f,0x1d23b},
            new uint[]{0x5e,0x2c4,0x2c6},
            new uint[]{0x5f,0x7fa,0xfe4d,0xfe4e,0xfe4f,0xff3f},
            new uint[]{0x61,0x251,0x3b1,0x430,0x237a,0xff41,0x1d41a,0x1d44e,0x1d482,0x1d4b6,0x1d4ea,0x1d51e,0x1d552,0x1d586,0x1d5ba,0x1d5ee,0x1d622,0x1d656,0x1d68a,0x1d6c2,0x1d6fc,0x1d736,0x1d770,0x1d7aa},
            new uint[]{0x62,0x184,0x42c,0x13cf,0x15af,0xff42,0x1d41b,0x1d44f,0x1d483,0x1d4b7,0x1d4eb,0x1d51f,0x1d553,0x1d587,0x1d5bb,0x1d5ef,0x1d623,0x1d657,0x1d68b},
            new uint[]{0x63,0x3f2,0x441,0x1d04,0x217d,0x2ca5,0xabaf,0xff43,0x1043d,0x1d41c,0x1d450,0x1d484,0x1d4b8,0x1d4ec,0x1d520,0x1d554,0x1d588,0x1d5bc,0x1d5f0,0x1d624,0x1d658,0x1d68c},
            new uint[]{0x64,0x501,0x13e7,0x146f,0x2146,0x217e,0xa4d2,0xff44,0x1d41d,0x1d451,0x1d485,0x1d4b9,0x1d4ed,0x1d521,0x1d555,0x1d589,0x1d5bd,0x1d5f1,0x1d625,0x1d659,0x1d68d},
            new uint[]{0x65,0x435,0x4bd,0x212e,0x212f,0x2147,0xab32,0xff45,0x1d41e,0x1d452,0x1d486,0x1d4ee,0x1d522,0x1d556,0x1d58a,0x1d5be,0x1d5f2,0x1d626,0x1d65a,0x1d68e},
            new uint[]{0x66,0x17f,0x3dd,0x584,0x1e9d,0xa799,0xab35,0xff46,0x1d41f,0x1d453,0x1d487,0x1d4bb,0x1d4ef,0x1d523,0x1d557,0x1d58b,0x1d5bf,0x1d5f3,0x1d627,0x1d65b,0x1d68f,0x1d7cb},
            new uint[]{0x67,0x18d,0x261,0x581,0x1d83,0x210a,0xff47,0x1d420,0x1d454,0x1d488,0x1d4f0,0x1d524,0x1d558,0x1d58c,0x1d5c0,0x1d5f4,0x1d628,0x1d65c,0x1d690},
            new uint[]{0x68,0x4bb,0x570,0x13c2,0x210e,0xff48,0x1d421,0x1d489,0x1d4bd,0x1d4f1,0x1d525,0x1d559,0x1d58d,0x1d5c1,0x1d5f5,0x1d629,0x1d65d,0x1d691},
            new uint[]{0x69,0x131,0x269,0x26a,0x2db,0x37a,0x3b9,0x456,0x4cf,0x13a5,0x1fbe,0x2139,0x2148,0x2170,0x2373,0xa647,0xab75,0xff49,0x118c3,0x1d422,0x1d456,0x1d48a,0x1d4be,0x1d4f2,0x1d526,0x1d55a,0x1d58e,0x1d5c2,0x1d5f6,0x1d62a,0x1d65e,0x1d692,0x1d6a4,0x1d6ca,0x1d704,0x1d73e,0x1d778,0x1d7b2},
            new uint[]{0x6a,0x3f3,0x458,0x2149,0xff4a,0x1d423,0x1d457,0x1d48b,0x1d4bf,0x1d4f3,0x1d527,0x1d55b,0x1d58f,0x1d5c3,0x1d5f7,0x1d62b,0x1d65f,0x1d693},
            new uint[]{0x6b,0xff4b,0x1d424,0x1d458,0x1d48c,0x1d4c0,0x1d4f4,0x1d528,0x1d55c,0x1d590,0x1d5c4,0x1d5f8,0x1d62c,0x1d660,0x1d694},
            new uint[]{0x6d,0xff4d},
            new uint[]{0x6e,0x578,0x57c,0xff4e,0x1d427,0x1d45b,0x1d48f,0x1d4c3,0x1d4f7,0x1d52b,0x1d55f,0x1d593,0x1d5c7,0x1d5fb,0x1d62f,0x1d663,0x1d697},
            new uint[]{0x70,0x3c1,0x3f1,0x440,0x2374,0x2ca3,0xff50,0x1d429,0x1d45d,0x1d491,0x1d4c5,0x1d4f9,0x1d52d,0x1d561,0x1d595,0x1d5c9,0x1d5fd,0x1d631,0x1d665,0x1d699,0x1d6d2,0x1d6e0,0x1d70c,0x1d71a,0x1d746,0x1d754,0x1d780,0x1d78e,0x1d7ba,0x1d7c8},
            new uint[]{0x71,0x51b,0x563,0x566,0xff51,0x1d42a,0x1d45e,0x1d492,0x1d4c6,0x1d4fa,0x1d52e,0x1d562,0x1d596,0x1d5ca,0x1d5fe,0x1d632,0x1d666,0x1d69a},
            new uint[]{0x72,0x433,0x1d26,0x2c85,0xab47,0xab48,0xab81,0xff52,0x1d42b,0x1d45f,0x1d493,0x1d4c7,0x1d4fb,0x1d52f,0x1d563,0x1d597,0x1d5cb,0x1d5ff,0x1d633,0x1d667,0x1d69b},
            new uint[]{0x73,0x1bd,0x455,0xa731,0xabaa,0xff53,0x10448,0x118c1,0x1d42c,0x1d460,0x1d494,0x1d4c8,0x1d4fc,0x1d530,0x1d564,0x1d598,0x1d5cc,0x1d600,0x1d634,0x1d668,0x1d69c},
            new uint[]{0x74,0xff54,0x1d42d,0x1d461,0x1d495,0x1d4c9,0x1d4fd,0x1d531,0x1d565,0x1d599,0x1d5cd,0x1d601,0x1d635,0x1d669,0x1d69d},
            new uint[]{0x75,0x28b,0x3c5,0x57d,0x1d1c,0xa79f,0xab4e,0xab52,0xff55,0x104f6,0x118d8,0x1d42e,0x1d462,0x1d496,0x1d4ca,0x1d4fe,0x1d532,0x1d566,0x1d59a,0x1d5ce,0x1d602,0x1d636,0x1d66a,0x1d69e,0x1d6d6,0x1d710,0x1d74a,0x1d784,0x1d7be},
            new uint[]{0x76,0x3bd,0x475,0x5d8,0x1d20,0x2174,0x2228,0x22c1,0xaba9,0xff56,0x11706,0x118c0,0x1d42f,0x1d463,0x1d497,0x1d4cb,0x1d4ff,0x1d533,0x1d567,0x1d59b,0x1d5cf,0x1d603,0x1d637,0x1d66b,0x1d69f,0x1d6ce,0x1d708,0x1d742,0x1d77c,0x1d7b6},
            new uint[]{0x77,0x26f,0x461,0x51d,0x561,0x1d21,0xab83,0xff57,0x1170a,0x1170e,0x1170f,0x1d430,0x1d464,0x1d498,0x1d4cc,0x1d500,0x1d534,0x1d568,0x1d59c,0x1d5d0,0x1d604,0x1d638,0x1d66c,0x1d6a0},
            new uint[]{0x78,0xd7,0x445,0x1541,0x157d,0x166e,0x2179,0x292b,0x292c,0x2a2f,0xff58,0x1d431,0x1d465,0x1d499,0x1d4cd,0x1d501,0x1d535,0x1d569,0x1d59d,0x1d5d1,0x1d605,0x1d639,0x1d66d,0x1d6a1},
            new uint[]{0x79,0x263,0x28f,0x3b3,0x443,0x4af,0x10e7,0x1d8c,0x1eff,0x213d,0xab5a,0xff59,0x118dc,0x1d432,0x1d466,0x1d49a,0x1d4ce,0x1d502,0x1d536,0x1d56a,0x1d59e,0x1d5d2,0x1d606,0x1d63a,0x1d66e,0x1d6a2,0x1d6c4,0x1d6fe,0x1d738,0x1d772,0x1d7ac},
            new uint[]{0x7a,0x1d22,0xab93,0xff5a,0x118c4,0x1d433,0x1d467,0x1d49b,0x1d4cf,0x1d503,0x1d537,0x1d56b,0x1d59f,0x1d5d3,0x1d607,0x1d63b,0x1d66f,0x1d6a3},
            new uint[]{0x7b,0x2774,0xff5b,0x1d114},
            new uint[]{0x7d,0x2775,0xff5d},
            new uint[]{0x7e,0x2dc,0x1fc0,0x2053,0x223c},
            new uint[]{0xa3,0x20a4},
            new uint[]{0xa9,0x24b8},
            new uint[]{0xae,0x24c7},
            new uint[]{0xaf,0x2c9,0x203e,0x2594,0xfe49,0xfe4a,0xfe4b,0xfe4c,0xffe3},
            new uint[]{0xb0,0x2da,0x2218,0x25cb,0x25e6,0x2e30},
            new uint[]{0xb5,0x3bc,0x1d6cd,0x1d707,0x1d741,0x1d77b,0x1d7b5},
            new uint[]{0xb6,0x2e3f},
            new uint[]{0xb7,0x387,0x1427,0x16eb,0x2022,0x2027,0x2219,0x22c5,0x2e31,0x30fb,0xa78f,0xff65,0x10101},
            new uint[]{0xba,0x1d52,0x2070},
            new uint[]{0xc4,0x4d2},
            new uint[]{0xc5,0x226},
            new uint[]{0xd6,0x150,0x4e6,0x2365},
            new uint[]{0xde,0x3f7,0x104c4},
            new uint[]{0xdf,0x3b2,0x3d0,0x13f0,0xa7b5,0x1d6c3,0x1d6fd,0x1d737,0x1d771,0x1d7ab},
            new uint[]{0xe4,0x4d3},
            new uint[]{0xe5,0x227},
            new uint[]{0xf6,0x4e7,0x629,0x6c3,0xfe93,0xfe94},
            new uint[]{0xf7,0x2797},
            new uint[]{0xfe,0x1bf,0x3f8},
            new uint[]{0x102,0x1cd},
            new uint[]{0x103,0x1ce},
            new uint[]{0x114,0x11a},
            new uint[]{0x115,0x11b},
            new uint[]{0x11e,0x1e6},
            new uint[]{0x11f,0x1e7},
            new uint[]{0x123,0x1f5},
            new uint[]{0x12c,0x1cf},
            new uint[]{0x12d,0x1d0},
            new uint[]{0x138,0x3ba,0x3f0,0x43a,0x1d0b,0x2c95,0xabb6,0x1d6cb,0x1d6de,0x1d705,0x1d718,0x1d73f,0x1d752,0x1d779,0x1d78c,0x1d7b3,0x1d7c6},
            new uint[]{0x146,0x272},
            new uint[]{0x14e,0x1d1},
            new uint[]{0x14f,0x1d2},
            new uint[]{0x162,0x21a},
            new uint[]{0x163,0x1ab,0x21b,0x13bf},
            new uint[]{0x16c,0x1d3},
            new uint[]{0x16d,0x1d4},
            new uint[]{0x185,0x44c,0xab9f},
            new uint[]{0x186,0x3fd,0x2183,0xa4db,0x10423},
            new uint[]{0x18e,0x2203,0x2d3a,0xa4f1},
            new uint[]{0x18f,0x4d8},
            new uint[]{0x190,0x510,0x13cb,0x2107,0x10401,0x16f2d,0x1d221},
            new uint[]{0x1a8,0x3e9,0x1d24,0xa645},
            new uint[]{0x1a9,0x3a3,0x2140,0x2211,0x2d49,0x1d6ba,0x1d6f4,0x1d72e,0x1d768,0x1d7a2},
            new uint[]{0x1b1,0x162e,0x1634,0x2127},
            new uint[]{0x1dd,0x259,0x4d9},
            new uint[]{0x1f6,0x50a},
            new uint[]{0x21d,0x292,0x4e1,0x10f3,0x2ccd,0xa76b},
            new uint[]{0x237,0x575,0x1d6a5},
            new uint[]{0x242,0xab7e},
            new uint[]{0x245,0x39b,0x41b,0x668,0x6f8,0x1431,0x2d37,0xa4e5,0xa6ce,0x1028d,0x104b0,0x16f3d,0x1d6b2,0x1d6ec,0x1d726,0x1d760,0x1d79a},
            new uint[]{0x24b,0x1d90},
            new uint[]{0x254,0x37b,0x1d10,0x2184,0x1044b},
            new uint[]{0x25b,0x3b5,0x3f5,0x454,0x511,0x22f4,0x2c89,0xa793,0xab9b,0x10429,0x118ce,0x1d6c6,0x1d6dc,0x1d700,0x1d716,0x1d73a,0x1d750,0x1d774,0x1d78a,0x1d7ae,0x1d7c4},
            new uint[]{0x25c,0x437,0x1d08},
            new uint[]{0x25e,0x10442},
            new uint[]{0x270,0x57a,0x1223},
            new uint[]{0x277,0x1043f},
            new uint[]{0x278,0x3c6,0x3d5,0x444,0x2cab,0x1d6d7,0x1d6df,0x1d711,0x1d719,0x1d74b,0x1d753,0x1d785,0x1d78d,0x1d7bf,0x1d7c7},
            new uint[]{0x27f,0x2129},
            new uint[]{0x283,0x222b,0xab4d},
            new uint[]{0x28c,0x1d27,0x104d8},
            new uint[]{0x28d,0x43c,0x1d0d,0xab87},
            new uint[]{0x298,0x2299,0x2609,0x2a00,0x2d59,0xa668,0x104c3},
            new uint[]{0x29a,0xa79d,0x1042a},
            new uint[]{0x2a1,0xa6cd},
            new uint[]{0x2b3,0x18f4},
            new uint[]{0x2bf,0x2d3,0x559},
            new uint[]{0x2c1,0x2e4},
            new uint[]{0x2c7,0x2d8,0xa67e},
            new uint[]{0x2cf,0x375},
            new uint[]{0x2d9,0x971,0xd4e},
            new uint[]{0x2e1,0x18f3},
            new uint[]{0x2e2,0x18db,0x18f5},
            new uint[]{0x2ea,0x2fb,0xa716},
            new uint[]{0x2eb,0xa714},
            new uint[]{0x2f3,0x3002},
            new uint[]{0x300,0x340,0x953},
            new uint[]{0x301,0x341,0x59c,0x59d,0x618,0x64e,0x747,0x954},
            new uint[]{0x302,0x311,0x65b,0x7ee,0x1cd0,0xa6f0},
            new uint[]{0x303,0x342,0x653},
            new uint[]{0x304,0x305,0x659,0x7eb,0x1cd2,0xa6f1},
            new uint[]{0x306,0x30c,0x36e,0x658,0x65a,0xa67c},
            new uint[]{0x307,0x358,0x5b9,0x5ba,0x5c1,0x5c2,0x5c4,0x6ec,0x740,0x741,0x7ed,0x8ea,0x902,0xa02,0xa82,0xbcd},
            new uint[]{0x308,0x7f3,0x8eb},
            new uint[]{0x309,0x302c},
            new uint[]{0x30a,0x366,0x5af,0x652,0x6df,0xb82,0xe4d,0xecd,0x1036,0x17c6,0x17d3,0x2dea,0x309a,0x11300},
            new uint[]{0x30b,0x64b,0x8f0},
            new uint[]{0x30d,0x670},
            new uint[]{0x30e,0x1cda},
            new uint[]{0x312,0x657},
            new uint[]{0x313,0x315,0x343,0x619,0x64f,0x8f3},
            new uint[]{0x314,0x65d},
            new uint[]{0x316,0x1ced},
            new uint[]{0x317,0x61a,0x650},
            new uint[]{0x320,0x331,0x952},
            new uint[]{0x321,0x326,0x327,0x339},
            new uint[]{0x322,0x328,0x345,0x1ab7},
            new uint[]{0x323,0x5b4,0x5c5,0x65c,0x8ed,0x93c,0x9bc,0xa3c,0xabc,0xb3c,0x1cdd,0x10a3a,0x111ca,0x114c3},
            new uint[]{0x324,0x8ee,0x1cde},
            new uint[]{0x325,0xf37,0x302d},
            new uint[]{0x329,0x656,0x1cdc},
            new uint[]{0x32b,0x1cd5},
            new uint[]{0x32d,0x1cd9},
            new uint[]{0x32e,0x1cd8},
            new uint[]{0x333,0x347},
            new uint[]{0x335,0x336},
            new uint[]{0x337,0x338},
            new uint[]{0x350,0x357,0x8f8,0x8ff},
            new uint[]{0x352,0x900},
            new uint[]{0x354,0x8f9},
            new uint[]{0x355,0x8fa},
            new uint[]{0x363,0x2df6},
            new uint[]{0x364,0x2df7},
            new uint[]{0x368,0x2ded},
            new uint[]{0x36f,0x2def},
            new uint[]{0x370,0x13a8,0x13b0,0x2c75,0xa6b1},
            new uint[]{0x376,0x418,0xa6a1,0x10425,0x1d20b},
            new uint[]{0x377,0x438,0x1d0e,0x1044d},
            new uint[]{0x37d,0xa73f},
            new uint[]{0x393,0x413,0x13b1,0x14a5,0x213e,0x2c84,0x16f07,0x1d6aa,0x1d6e4,0x1d71e,0x1d758,0x1d792},
            new uint[]{0x394,0x1403,0x2206,0x25b3,0x2c86,0x2d60,0x10285,0x102a3,0x16f1a,0x1d6ab,0x1d6e5,0x1d71f,0x1d759,0x1d793,0x1f702},
            new uint[]{0x39e,0x1d6b5,0x1d6ef,0x1d729,0x1d763,0x1d79d},
            new uint[]{0x3a0,0x41f,0x213f,0x220f,0x2ca0,0xa6db,0x1d6b7,0x1d6f1,0x1d72b,0x1d765,0x1d79f},
            new uint[]{0x3a6,0x424,0x553,0x1240,0x16f0,0x2caa,0x102b3,0x1d6bd,0x1d6f7,0x1d731,0x1d76b,0x1d7a5},
            new uint[]{0x3a8,0x470,0x16d8,0x2cae,0x102b5,0x104d1,0x1d6bf,0x1d6f9,0x1d733,0x1d76d,0x1d7a7},
            new uint[]{0x3a9,0x162f,0x1635,0x2126,0x102b6,0x1d6c0,0x1d6fa,0x1d734,0x1d76e,0x1d7a8},
            new uint[]{0x3b4,0x56e,0x1577,0x1e9f,0x2e39,0x1d6c5,0x1d6ff,0x1d739,0x1d773,0x1d7ad},
            new uint[]{0x3b6,0x1d6c7,0x1d701,0x1d73b,0x1d775,0x1d7af},
            new uint[]{0x3bb,0x2c96,0x104db,0x1d6cc,0x1d706,0x1d740,0x1d77a,0x1d7b4},
            new uint[]{0x3be,0x1d6cf,0x1d709,0x1d743,0x1d77d,0x1d7b7},
            new uint[]{0x3c0,0x3d6,0x43f,0x1d28,0x213c,0x1d6d1,0x1d6e1,0x1d70b,0x1d71b,0x1d745,0x1d755,0x1d77f,0x1d78f,0x1d7b9,0x1d7c9},
            new uint[]{0x3c2,0x3db,0x1d6d3,0x1d70d,0x1d747,0x1d781,0x1d7bb},
            new uint[]{0x3c7,0x2cad,0xab53,0xab55,0x1d6d8,0x1d712,0x1d74c,0x1d786,0x1d7c0},
            new uint[]{0x3c8,0x471,0x104f9,0x1d6d9,0x1d713,0x1d74d,0x1d787,0x1d7c1},
            new uint[]{0x3c9,0x2375,0x2cb1,0xa64d,0xa7b7,0x1d6da,0x1d714,0x1d74e,0x1d788,0x1d7c2},
            new uint[]{0x3d7,0x2ce4},
            new uint[]{0x3d8,0x102ad,0x10312},
            new uint[]{0x3ec,0x2cdc},
            new uint[]{0x3ff,0xa73e},
            new uint[]{0x404,0x20ac,0x2c88,0xa792},
            new uint[]{0x40b,0x104cd},
            new uint[]{0x40d,0x419},
            new uint[]{0x428,0x2cbc},
            new uint[]{0x42d,0x2108},
            new uint[]{0x439,0x45d},
            new uint[]{0x43b,0x1d2b},
            new uint[]{0x448,0x2cbd},
            new uint[]{0x44f,0x1d19},
            new uint[]{0x459,0xab60},
            new uint[]{0x460,0x13c7,0x15ef,0x1d222},
            new uint[]{0x4b6,0x4cb},
            new uint[]{0x4b7,0x4cc},
            new uint[]{0x4c3,0x104bc},
            new uint[]{0x4fe,0x1d202},
            new uint[]{0x53b,0x12ae},
            new uint[]{0x544,0x1206},
            new uint[]{0x548,0x1260,0x144e,0x2229,0x22c2,0xa4f5,0x1d245},
            new uint[]{0x54a,0x1323},
            new uint[]{0x54c,0x1261},
            new uint[]{0x554,0x20bd},
            new uint[]{0x571,0x1294},
            new uint[]{0x596,0x5ad},
            new uint[]{0x598,0x5ae},
            new uint[]{0x599,0x5a8},
            new uint[]{0x59a,0x5a4},
            new uint[]{0x5d0,0x2135,0xfb21},
            new uint[]{0x5d1,0x2136},
            new uint[]{0x5d2,0x2137},
            new uint[]{0x5d3,0x2138,0xfb22},
            new uint[]{0x5d4,0xfb23},
            new uint[]{0x5db,0xfb24},
            new uint[]{0x5dc,0xfb25},
            new uint[]{0x5dd,0xfb26},
            new uint[]{0x5e2,0xfb20},
            new uint[]{0x5e8,0xfb27},
            new uint[]{0x5ea,0xfb28},
            new uint[]{0x60c,0x66c,0x2e32},
            new uint[]{0x60f,0x639,0xfec9,0xfeca,0xfecb,0xfecc,0x1ee0f,0x1ee2f,0x1ee4f,0x1ee6f,0x1ee8f,0x1eeaf},
            new uint[]{0x61b,0x2e35},
            new uint[]{0x61f,0x2e2e},
            new uint[]{0x621,0xfe80},
            new uint[]{0x622,0xfe81,0xfe82},
            new uint[]{0x628,0xfe8f,0xfe90,0xfe91,0xfe92,0x1ee01,0x1ee21,0x1ee61,0x1ee81,0x1eea1},
            new uint[]{0x62a,0xfe95,0xfe96,0xfe97,0xfe98,0x1ee15,0x1ee35,0x1ee75,0x1ee95,0x1eeb5},
            new uint[]{0x62c,0xfe9d,0xfe9e,0xfe9f,0xfea0,0x1ee02,0x1ee22,0x1ee42,0x1ee62,0x1ee82,0x1eea2},
            new uint[]{0x62d,0xfea1,0xfea2,0xfea3,0xfea4,0x1ee07,0x1ee27,0x1ee47,0x1ee67,0x1ee87,0x1eea7},
            new uint[]{0x62e,0xfea5,0xfea6,0xfea7,0xfea8,0x1ee17,0x1ee37,0x1ee57,0x1ee77,0x1ee97,0x1eeb7},
            new uint[]{0x62f,0xfea9,0xfeaa,0x102e1,0x1ee03,0x1ee83,0x1eea3},
            new uint[]{0x630,0xfeab,0xfeac,0x1ee18,0x1ee98,0x1eeb8},
            new uint[]{0x631,0xfead,0xfeae,0x1ee13,0x1ee93,0x1eeb3},
            new uint[]{0x632,0xfeaf,0xfeb0,0x1ee06,0x1ee86,0x1eea6},
            new uint[]{0x633,0xfeb1,0xfeb2,0xfeb3,0xfeb4,0x1ee0e,0x1ee2e,0x1ee4e,0x1ee6e,0x1ee8e,0x1eeae},
            new uint[]{0x635,0xfeb9,0xfeba,0xfebb,0xfebc,0x102f2,0x1ee11,0x1ee31,0x1ee51,0x1ee71,0x1ee91,0x1eeb1},
            new uint[]{0x636,0xfebd,0xfebe,0xfebf,0xfec0,0x1ee19,0x1ee39,0x1ee59,0x1ee79,0x1ee99,0x1eeb9},
            new uint[]{0x637,0xfec1,0xfec2,0xfec3,0xfec4,0x102e8,0x1ee08,0x1ee68,0x1ee88,0x1eea8},
            new uint[]{0x638,0xfec5,0xfec6,0xfec7,0xfec8,0x1ee1a,0x1ee7a,0x1ee9a,0x1eeba},
            new uint[]{0x63a,0xfecd,0xfece,0xfecf,0xfed0,0x1ee1b,0x1ee3b,0x1ee5b,0x1ee7b,0x1ee9b,0x1eebb},
            new uint[]{0x641,0x6a7,0xfed1,0xfed2,0xfed3,0xfed4,0x1ee10,0x1ee30,0x1ee70,0x1ee90,0x1eeb0},
            new uint[]{0x642,0xfed5,0xfed6,0xfed7,0xfed8,0x1ee12,0x1ee32,0x1ee52,0x1ee72,0x1ee92,0x1eeb2},
            new uint[]{0x643,0x6a9,0x6aa,0xfb8e,0xfb8f,0xfb90,0xfb91,0xfed9,0xfeda,0xfedb,0xfedc,0x1ee0a,0x1ee2a,0x1ee6a},
            new uint[]{0x644,0xfedd,0xfede,0xfedf,0xfee0,0x1ee0b,0x1ee2b,0x1ee4b,0x1ee8b,0x1eeab},
            new uint[]{0x645,0xfee1,0xfee2,0xfee3,0xfee4,0x1ee0c,0x1ee2c,0x1ee6c,0x1ee8c,0x1eeac},
            new uint[]{0x646,0xfee5,0xfee6,0xfee7,0xfee8,0x1ee0d,0x1ee2d,0x1ee4d,0x1ee6d,0x1ee8d,0x1eead},
            new uint[]{0x648,0x8b1,0xfeed,0xfeee,0x102e4,0x1ee05,0x1ee85,0x1eea5},
            new uint[]{0x649,0x64a,0x66e,0x6ba,0x6cc,0x6d2,0x8bd,0xfb9e,0xfb9f,0xfbae,0xfbaf,0xfbe8,0xfbe9,0xfbfc,0xfbfd,0xfbfe,0xfbff,0xfeef,0xfef0,0xfef1,0xfef2,0xfef3,0xfef4,0x1ee09,0x1ee1c,0x1ee1d,0x1ee29,0x1ee49,0x1ee5d,0x1ee69,0x1ee7c,0x1ee89,0x1eea9},
            new uint[]{0x64c,0x8e5,0x8e8,0x8f1},
            new uint[]{0x64d,0x8f2},
            new uint[]{0x655,0x65f},
            new uint[]{0x662,0x6f2,0xa9cf},
            new uint[]{0x663,0x6f3,0x1e8c9},
            new uint[]{0x664,0x6f4},
            new uint[]{0x666,0x6f6},
            new uint[]{0x669,0x6f9,0x967,0x118e4},
            new uint[]{0x66f,0x6a1,0x8bb,0x8bc,0x1ee1e,0x1ee1f,0x1ee5f,0x1ee7e},
            new uint[]{0x671,0xfb50,0xfb51},
            new uint[]{0x67a,0xfb5e,0xfb5f,0xfb60,0xfb61},
            new uint[]{0x67b,0x6d0,0xfb52,0xfb53,0xfb54,0xfb55,0xfbe4,0xfbe5,0xfbe6,0xfbe7},
            new uint[]{0x67f,0xfb62,0xfb63,0xfb64,0xfb65},
            new uint[]{0x680,0xfb5a,0xfb5b,0xfb5c,0xfb5d},
            new uint[]{0x683,0xfb76,0xfb77,0xfb78,0xfb79},
            new uint[]{0x684,0xfb72,0xfb73,0xfb74,0xfb75},
            new uint[]{0x686,0xfb7a,0xfb7b,0xfb7c,0xfb7d},
            new uint[]{0x687,0xfb7e,0xfb7f,0xfb80,0xfb81},
            new uint[]{0x68c,0xfb84,0xfb85},
            new uint[]{0x68d,0xfb82,0xfb83},
            new uint[]{0x6a6,0xfb6e,0xfb6f,0xfb70,0xfb71},
            new uint[]{0x6ac,0x762},
            new uint[]{0x6af,0x8b0,0xfb92,0xfb93,0xfb94,0xfb95},
            new uint[]{0x6b1,0xfb9a,0xfb9b,0xfb9c,0xfb9d},
            new uint[]{0x6b3,0xfb96,0xfb97,0xfb98,0xfb99},
            new uint[]{0x6c0,0x6c2,0xfba4,0xfba5},
            new uint[]{0x6c5,0xfbe0,0xfbe1},
            new uint[]{0x6d3,0xfbb0,0xfbb1},
            new uint[]{0x6db,0x1ab4,0x20db},
            new uint[]{0x73c,0x742},
            new uint[]{0x754,0x767,0x8a9},
            new uint[]{0x93a,0x111cb},
            new uint[]{0x93d,0xabd},
            new uint[]{0x941,0xac1},
            new uint[]{0x942,0xac2},
            new uint[]{0x946,0xa4b},
            new uint[]{0x94d,0xa4d,0xacd},
            new uint[]{0x964,0xa830},
            new uint[]{0x968,0xae8},
            new uint[]{0x969,0xae9},
            new uint[]{0x96a,0xaea},
            new uint[]{0x96e,0xaee},
            new uint[]{0x970,0xaf0,0x26ac,0x110bb,0x111c7},
            new uint[]{0x983,0xa03,0xc03,0xc83,0xd03,0xd83,0x1038,0x114c1},
            new uint[]{0x998,0x11492},
            new uint[]{0x99a,0x11494},
            new uint[]{0x99c,0x11496},
            new uint[]{0x99e,0x11498},
            new uint[]{0x99f,0x11499},
            new uint[]{0x9a1,0x1149b},
            new uint[]{0x9a3,0x114aa},
            new uint[]{0x9a4,0x1149e},
            new uint[]{0x9a5,0x1149f},
            new uint[]{0x9a6,0x114a0},
            new uint[]{0x9a7,0x114a1},
            new uint[]{0x9a8,0x114a2},
            new uint[]{0x9aa,0x114a3},
            new uint[]{0x9ac,0x114a9},
            new uint[]{0x9ae,0x114a7},
            new uint[]{0x9af,0x114a8},
            new uint[]{0x9b0,0x114ab},
            new uint[]{0x9b2,0x1149d},
            new uint[]{0x9b7,0x114ad},
            new uint[]{0x9b8,0x114ae},
            new uint[]{0x9bd,0x114c4},
            new uint[]{0x9be,0x114b0},
            new uint[]{0x9bf,0x114b1},
            new uint[]{0x9c7,0x114b9},
            new uint[]{0x9cb,0x114bc},
            new uint[]{0x9cc,0x114be},
            new uint[]{0x9cd,0x114c2},
            new uint[]{0x9d7,0x114bd},
            new uint[]{0x9e7,0x114d1},
            new uint[]{0x9e8,0x114d2},
            new uint[]{0x9ec,0x114d6},
            new uint[]{0xb85,0xbee},
            new uint[]{0xb88,0xbb0,0xbbe},
            new uint[]{0xb89,0xbe8,0xd09},
            new uint[]{0xb8e,0xbed},
            new uint[]{0xb90,0xb9c,0xd1c},
            new uint[]{0xb95,0xbe7},
            new uint[]{0xb9a,0xbea},
            new uint[]{0xba3,0xd23},
            new uint[]{0xba9,0xbc8},
            new uint[]{0xbaf,0xbf0},
            new uint[]{0xbb3,0xbd7},
            new uint[]{0xbb4,0xd34},
            new uint[]{0xbb6,0xd36},
            new uint[]{0xbb7,0xbf8},
            new uint[]{0xbbf,0xd3f,0xd40},
            new uint[]{0xbf3,0xbf5},
            new uint[]{0xc05,0xc85},
            new uint[]{0xc06,0xc86},
            new uint[]{0xc07,0xc87},
            new uint[]{0xc12,0xc92},
            new uint[]{0xc1c,0xc9c},
            new uint[]{0xc1e,0xc9e},
            new uint[]{0xc23,0xca3},
            new uint[]{0xc2f,0xcaf},
            new uint[]{0xc31,0xcb1},
            new uint[]{0xc32,0xcb2},
            new uint[]{0xc67,0xce7},
            new uint[]{0xc68,0xce8},
            new uint[]{0xc6f,0xcef},
            new uint[]{0xd1e,0xd61},
            new uint[]{0xd30,0xd31},
            new uint[]{0xd41,0xd42,0xd43},
            new uint[]{0xda2,0xdea},
            new uint[]{0xdaf,0xdeb},
            new uint[]{0xe02,0xe03},
            new uint[]{0xe04,0xe14,0xe15},
            new uint[]{0xe06,0xe21},
            new uint[]{0xe08,0xe88},
            new uint[]{0xe0a,0xe0b},
            new uint[]{0xe0e,0xe0f},
            new uint[]{0xe11,0xe17},
            new uint[]{0xe1a,0xe9a},
            new uint[]{0xe1b,0xe9b},
            new uint[]{0xe1d,0xe9d},
            new uint[]{0xe1e,0xe9e},
            new uint[]{0xe1f,0xe9f},
            new uint[]{0xe20,0xe26},
            new uint[]{0xe22,0xe8d},
            new uint[]{0xe2f,0x17d4},
            new uint[]{0xe32,0xe45},
            new uint[]{0xe34,0x17b7},
            new uint[]{0xe35,0x17b8},
            new uint[]{0xe36,0x17b9},
            new uint[]{0xe37,0x17ba},
            new uint[]{0xe38,0xeb8},
            new uint[]{0xe39,0xeb9},
            new uint[]{0xe48,0xec8,0x17cb},
            new uint[]{0xe49,0xec9},
            new uint[]{0xe4a,0xeca},
            new uint[]{0xe4b,0xecb},
            new uint[]{0xe4f,0x17d9},
            new uint[]{0xe5a,0x17d5},
            new uint[]{0xe5b,0x17da},
            new uint[]{0xf0b,0xf0c},
            new uint[]{0xf62,0xf6a},
            new uint[]{0xfd5,0x5350},
            new uint[]{0xfd6,0x534d},
            new uint[]{0x1041,0x1065},
            new uint[]{0x10a0,0xa786},
            new uint[]{0x1100,0x11a8,0x3131},
            new uint[]{0x1102,0x11ab,0x3134},
            new uint[]{0x1103,0x11ae,0x3137},
            new uint[]{0x1105,0x11af,0x3139},
            new uint[]{0x1106,0x11b7,0x3141},
            new uint[]{0x1107,0x11b8,0x3142},
            new uint[]{0x1109,0x11ba,0x3145},
            new uint[]{0x110b,0x11bc,0x3147},
            new uint[]{0x110c,0x11bd,0x3148},
            new uint[]{0x110e,0x11be,0x314a},
            new uint[]{0x110f,0x11bf,0x314b},
            new uint[]{0x1110,0x11c0,0x314c},
            new uint[]{0x1111,0x11c1,0x314d},
            new uint[]{0x1112,0x11c2,0x314e},
            new uint[]{0x1140,0x11eb,0x317f},
            new uint[]{0x114c,0x11f0,0x3181},
            new uint[]{0x1159,0x11f9,0x3186},
            new uint[]{0x1160,0x3164},
            new uint[]{0x1161,0x314f},
            new uint[]{0x1163,0x3151},
            new uint[]{0x1165,0x3153},
            new uint[]{0x1167,0x3155},
            new uint[]{0x1169,0x3157},
            new uint[]{0x116d,0x315b},
            new uint[]{0x116e,0x315c},
            new uint[]{0x1172,0x3160},
            new uint[]{0x1173,0x2014,0x2015,0x2500,0x2501,0x2f00,0x30fc,0x3161,0x31d0,0x4e00,0xa7f7,0xff0d},
            new uint[]{0x1175,0x239c,0x239f,0x23a2,0x23a5,0x23aa,0x23ae,0x2f01,0x3163,0x31d1,0x4e28},
            new uint[]{0x119e,0x318d},
            new uint[]{0x13ef,0x1ff6},
            new uint[]{0x1421,0x14d1},
            new uint[]{0x1429,0x1540},
            new uint[]{0x1435,0x2369},
            new uint[]{0x1450,0x2283,0x2e27},
            new uint[]{0x1455,0x2282,0x2e26},
            new uint[]{0x1489,0x1603},
            new uint[]{0x1490,0x1602},
            new uint[]{0x14d3,0x1604},
            new uint[]{0x14da,0x1607},
            new uint[]{0x1543,0x1622},
            new uint[]{0x1546,0x1623},
            new uint[]{0x154a,0x1624},
            new uint[]{0x15b5,0x2132,0xa4de},
            new uint[]{0x15b7,0xa7fb,0x1d230},
            new uint[]{0x15c4,0x2200,0x2c6f,0xa4ef,0x1d217},
            new uint[]{0x15d2,0x2aab},
            new uint[]{0x15d5,0x2aaa},
            new uint[]{0x15e1,0xa4f7},
            new uint[]{0x1646,0x1dbb},
            new uint[]{0x1660,0xa4ed},
            new uint[]{0x16b9,0xa6b0},
            new uint[]{0x16bc,0x16e1},
            new uint[]{0x16bd,0x16c2,0x237f},
            new uint[]{0x16cb,0x1d23f},
            new uint[]{0x16cf,0x2191},
            new uint[]{0x16d0,0x21bf},
            new uint[]{0x16da,0x21be,0x2a21},
            new uint[]{0x16dc,0x22c4,0x25c7,0x25ca,0x2662,0x10294,0x118b7,0x1f754},
            new uint[]{0x16de,0x22c8,0x2a1d},
            new uint[]{0x16e6,0x104d0},
            new uint[]{0x16e8,0x2195},
            new uint[]{0x16ef,0x2d63},
            new uint[]{0x17a2,0x17a3},
            new uint[]{0x1835,0x1855},
            new uint[]{0x185c,0x1896},
            new uint[]{0x18d4,0x1dba},
            new uint[]{0x18d6,0x1d3e},
            new uint[]{0x199e,0x19d0},
            new uint[]{0x19b1,0x19d1},
            new uint[]{0x1a45,0x1a80,0x1a90},
            new uint[]{0x1b0d,0x1b52},
            new uint[]{0x1b11,0x1b53},
            new uint[]{0x1b28,0x1b58},
            new uint[]{0x1b50,0x1b5c},
            new uint[]{0x1d34,0x1d78},
            new uint[]{0x1d4b,0x1d9f},
            new uint[]{0x1d4d,0x1da2},
            new uint[]{0x1ddf,0x2de8},
            new uint[]{0x1dee,0x2dec},
            new uint[]{0x1e43,0xab51},
            new uint[]{0x1e9a,0x1ea3},
            new uint[]{0x1f7d,0x1ff4},
            new uint[]{0x205d,0x22ee,0x2d57,0xfe19},
            new uint[]{0x205e,0x2999,0x2d42,0x2e3d},
            new uint[]{0x2079,0xa770},
            new uint[]{0x20b8,0x3012,0x3036},
            new uint[]{0x20e9,0xa66f},
            new uint[]{0x2117,0x24c5},
            new uint[]{0x2141,0xa4e8},
            new uint[]{0x2142,0xa4f6,0x10411,0x16f26,0x1d215,0x1d22b},
            new uint[]{0x2143,0x16f00},
            new uint[]{0x2144,0x1d21b},
            new uint[]{0x219e,0x2bec},
            new uint[]{0x219f,0x2bed},
            new uint[]{0x21a0,0x2bee},
            new uint[]{0x21a1,0x2bef},
            new uint[]{0x21b2,0x21b5},
            new uint[]{0x2202,0x1d6db,0x1d715,0x1d74f,0x1d789,0x1d7c3,0x1e8cc},
            new uint[]{0x2205,0x2300},
            new uint[]{0x2207,0x118a8,0x1d6c1,0x1d6fb,0x1d735,0x1d76f,0x1d7a9},
            new uint[]{0x220e,0x2588,0x25a0},
            new uint[]{0x2210,0x2a3f},
            new uint[]{0x2220,0x1e8c8},
            new uint[]{0x2227,0x22c0},
            new uint[]{0x2234,0x2e2b},
            new uint[]{0x2235,0x2e2a},
            new uint[]{0x2237,0x2e2c},
            new uint[]{0x2248,0x111de},
            new uint[]{0x224f,0x264e,0x1f75e},
            new uint[]{0x2261,0x2263},
            new uint[]{0x228d,0x2a03},
            new uint[]{0x228e,0x2a04},
            new uint[]{0x228f,0x1d238},
            new uint[]{0x2290,0x1d239},
            new uint[]{0x2293,0x2a05},
            new uint[]{0x2294,0x2a06},
            new uint[]{0x2295,0x2a01,0xa69a,0x102a8,0x1f728},
            new uint[]{0x2297,0x2a02},
            new uint[]{0x229b,0x235f},
            new uint[]{0x22a0,0x1f771},
            new uint[]{0x22a1,0x1f755},
            new uint[]{0x22a5,0x27c2,0xa4d5,0xa7b1,0x1d21c},
            new uint[]{0x22b2,0x25c1},
            new uint[]{0x22b3,0x25b7},
            new uint[]{0x2307,0xfe34},
            new uint[]{0x2312,0x25e0},
            new uint[]{0x2319,0x2a3d},
            new uint[]{0x2324,0x2325},
            new uint[]{0x2329,0x276c,0x27e8,0x3008,0x304f,0x31db,0x21fe8},
            new uint[]{0x232a,0x276d,0x27e9,0x3009},
            new uint[]{0x233b,0x29c7},
            new uint[]{0x233e,0x25ce,0x29be},
            new uint[]{0x2341,0x29c4,0x303c},
            new uint[]{0x2342,0x29c5},
            new uint[]{0x2349,0x29b0},
            new uint[]{0x234b,0x23c3},
            new uint[]{0x234e,0x23c2},
            new uint[]{0x2355,0x23c1},
            new uint[]{0x236d,0x23c6},
            new uint[]{0x2388,0x2638},
            new uint[]{0x23dc,0xfe35},
            new uint[]{0x23dd,0xfe36},
            new uint[]{0x23de,0xfe37},
            new uint[]{0x23df,0xfe38},
            new uint[]{0x23e0,0xfe39},
            new uint[]{0x23e1,0xfe3a},
            new uint[]{0x23e5,0x25b1},
            new uint[]{0x23fb,0x23fc},
            new uint[]{0x23fe,0x263e,0x1f318},
            new uint[]{0x2460,0x2780},
            new uint[]{0x2461,0x2781},
            new uint[]{0x2462,0x2782},
            new uint[]{0x2463,0x2783},
            new uint[]{0x2464,0x2784},
            new uint[]{0x2465,0x2785},
            new uint[]{0x2466,0x2786},
            new uint[]{0x2467,0x2787},
            new uint[]{0x2468,0x2788},
            new uint[]{0x2469,0x2789},
            new uint[]{0x24be,0x24db},
            new uint[]{0x2502,0x2503,0xfe31,0xff5c},
            new uint[]{0x250c,0x250f},
            new uint[]{0x251c,0x2523},
            new uint[]{0x258c,0x2590},
            new uint[]{0x2596,0x2597},
            new uint[]{0x2598,0x259d},
            new uint[]{0x25a1,0x2610},
            new uint[]{0x25aa,0xffed},
            new uint[]{0x25b6,0x25b8,0x25ba},
            new uint[]{0x25bd,0x102bc,0x1d214,0x1f704},
            new uint[]{0x2625,0x1099e,0x132f9},
            new uint[]{0x2627,0x2ce9},
            new uint[]{0x2629,0x1f70a},
            new uint[]{0x2630,0x2cb6},
            new uint[]{0x263d,0x1f312,0x1f319},
            new uint[]{0x27e6,0x301a},
            new uint[]{0x27e7,0x301b},
            new uint[]{0x299a,0x29d9},
            new uint[]{0x29d6,0x102c0},
            new uint[]{0x29df,0x1f73a},
            new uint[]{0x2a1f,0x2a3e},
            new uint[]{0x2c3f,0xa992},
            new uint[]{0x2c70,0x1041f},
            new uint[]{0x2c76,0xab80},
            new uint[]{0x2ce8,0x101a0},
            new uint[]{0x2d40,0x102b8},
            new uint[]{0x2e82,0x31d6,0x4e5b},
            new uint[]{0x2e83,0x31df,0x4e5a},
            new uint[]{0x2e85,0x30a4,0x4ebb},
            new uint[]{0x2e89,0x5202},
            new uint[]{0x2e8b,0x353e},
            new uint[]{0x2e8e,0x5140,0xfa0c},
            new uint[]{0x2e8f,0x5c23},
            new uint[]{0x2e90,0x2f2a,0x5c22,0x2f875},
            new uint[]{0x2e92,0x5df3},
            new uint[]{0x2e93,0x2f33,0x5e7a},
            new uint[]{0x2e94,0x5f51},
            new uint[]{0x2e96,0x5fc4},
            new uint[]{0x2e97,0x38fa},
            new uint[]{0x2e98,0x624c},
            new uint[]{0x2e99,0x6535},
            new uint[]{0x2e9b,0x65e1},
            new uint[]{0x2e9e,0x6b7a},
            new uint[]{0x2e9f,0x6bcd},
            new uint[]{0x2ea0,0x6c11},
            new uint[]{0x2ea1,0x6c35},
            new uint[]{0x2ea2,0x6c3a},
            new uint[]{0x2ea3,0x706c},
            new uint[]{0x2ea4,0x722b,0xfa49},
            new uint[]{0x2ea6,0x4e2c},
            new uint[]{0x2ea8,0x72ad},
            new uint[]{0x2eab,0x2eb2,0x7f52},
            new uint[]{0x2ead,0x793b},
            new uint[]{0x2eaf,0x7cf9},
            new uint[]{0x2eb1,0x7f53},
            new uint[]{0x2eb9,0x8002},
            new uint[]{0x2eba,0x8080},
            new uint[]{0x2ebe,0x2ebf,0x2ec0,0x8279,0xfa5d,0xfa5e},
            new uint[]{0x2ec1,0x864e},
            new uint[]{0x2ec2,0x8864},
            new uint[]{0x2ec3,0x8980},
            new uint[]{0x2ec4,0x897f},
            new uint[]{0x2ec5,0x89c1},
            new uint[]{0x2ec8,0x8ba0},
            new uint[]{0x2ec9,0x8d1d},
            new uint[]{0x2ecb,0x8f66},
            new uint[]{0x2ecc,0x2ecd,0x8fb6,0xfa66},
            new uint[]{0x2ecf,0x2ed6,0x961d},
            new uint[]{0x2ed0,0x9485},
            new uint[]{0x2ed1,0x2fa7,0x9577},
            new uint[]{0x2ed2,0x9578},
            new uint[]{0x2ed3,0x957f},
            new uint[]{0x2ed4,0x95e8},
            new uint[]{0x2ed8,0x9752},
            new uint[]{0x2ed9,0x97e6},
            new uint[]{0x2eda,0x9875},
            new uint[]{0x2edb,0x98ce},
            new uint[]{0x2edc,0x98de},
            new uint[]{0x2edd,0x2fb7,0x98df},
            new uint[]{0x2edf,0x98e0},
            new uint[]{0x2ee0,0x9963},
            new uint[]{0x2ee2,0x9a6c},
            new uint[]{0x2ee4,0x2fc1,0x9b3c},
            new uint[]{0x2ee5,0x9c7c},
            new uint[]{0x2ee8,0x9ea6},
            new uint[]{0x2ee9,0x9ec4},
            new uint[]{0x2eeb,0x6589},
            new uint[]{0x2eec,0x9f50},
            new uint[]{0x2eed,0x6b6f},
            new uint[]{0x2eee,0x9f7f},
            new uint[]{0x2eef,0x7adc},
            new uint[]{0x2ef0,0x9f99},
            new uint[]{0x2ef2,0x4e80},
            new uint[]{0x2ef3,0x9f9f},
            new uint[]{0x2f04,0x31e0,0x4e59},
            new uint[]{0x2f05,0x31da,0x4e85},
            new uint[]{0x2f06,0x30cb,0x4e8c},
            new uint[]{0x2f07,0x4ea0},
            new uint[]{0x2f08,0x4eba},
            new uint[]{0x2f09,0x513f},
            new uint[]{0x2f0a,0x5165},
            new uint[]{0x2f0b,0x30cf,0x516b},
            new uint[]{0x2f0c,0x5182},
            new uint[]{0x2f0d,0x5196},
            new uint[]{0x2f0e,0x51ab},
            new uint[]{0x2f0f,0x51e0},
            new uint[]{0x2f10,0x51f5,0x2f81d},
            new uint[]{0x2f11,0x5200},
            new uint[]{0x2f12,0x30ab,0x529b,0xf98a},
            new uint[]{0x2f13,0x52f9},
            new uint[]{0x2f14,0x5315},
            new uint[]{0x2f15,0x531a},
            new uint[]{0x2f16,0x5338},
            new uint[]{0x2f17,0x3038,0x5341},
            new uint[]{0x2f18,0x30c8,0x535c},
            new uint[]{0x2f19,0x5369},
            new uint[]{0x2f1a,0x5382},
            new uint[]{0x2f1b,0x53b6},
            new uint[]{0x2f1c,0x53c8},
            new uint[]{0x2f1d,0x2f1e,0x30ed,0x53e3,0x56d7},
            new uint[]{0x2f1f,0x2f20,0x571f,0x58eb},
            new uint[]{0x2f21,0x5902},
            new uint[]{0x2f22,0x590a},
            new uint[]{0x2f23,0x30bf,0x5915},
            new uint[]{0x2f24,0x5927},
            new uint[]{0x2f25,0x5973,0xf981},
            new uint[]{0x2f26,0x5b50},
            new uint[]{0x2f27,0x5b80},
            new uint[]{0x2f28,0x5bf8},
            new uint[]{0x2f29,0x5c0f},
            new uint[]{0x2f2b,0x5c38},
            new uint[]{0x2f2c,0x5c6e,0xfa3c,0x2f878},
            new uint[]{0x2f2d,0x5c71},
            new uint[]{0x2f2e,0x5ddb},
            new uint[]{0x2f2f,0x30a8,0x5de5},
            new uint[]{0x2f30,0x5df1},
            new uint[]{0x2f31,0x5dfe},
            new uint[]{0x2f32,0x5e72},
            new uint[]{0x2f34,0x5e7f},
            new uint[]{0x2f35,0x5ef4},
            new uint[]{0x2f36,0x5efe,0x2f890},
            new uint[]{0x2f37,0x5f0b},
            new uint[]{0x2f38,0x5f13},
            new uint[]{0x2f39,0x5f50},
            new uint[]{0x2f3a,0x5f61},
            new uint[]{0x2f3b,0x5f73},
            new uint[]{0x2f3c,0x5fc3},
            new uint[]{0x2f3d,0x6208},
            new uint[]{0x2f3e,0x6236,0x6238},
            new uint[]{0x2f3f,0x624b},
            new uint[]{0x2f40,0x652f},
            new uint[]{0x2f41,0x6534},
            new uint[]{0x2f42,0x6587},
            new uint[]{0x2f43,0x6597},
            new uint[]{0x2f44,0x65a4},
            new uint[]{0x2f45,0x65b9},
            new uint[]{0x2f46,0x65e0},
            new uint[]{0x2f47,0x65e5},
            new uint[]{0x2f48,0x66f0},
            new uint[]{0x2f49,0x6708},
            new uint[]{0x2f4a,0x6728},
            new uint[]{0x2f4b,0x6b20},
            new uint[]{0x2f4c,0x6b62},
            new uint[]{0x2f4d,0x6b79,0xfa95},
            new uint[]{0x2f4e,0x6bb3},
            new uint[]{0x2f4f,0x6bcb},
            new uint[]{0x2f50,0x6bd4},
            new uint[]{0x2f51,0x6bdb},
            new uint[]{0x2f52,0x6c0f},
            new uint[]{0x2f53,0x6c14},
            new uint[]{0x2f54,0x6c34},
            new uint[]{0x2f55,0x706b},
            new uint[]{0x2f56,0x722a},
            new uint[]{0x2f57,0x7236},
            new uint[]{0x2f58,0x723b},
            new uint[]{0x2f59,0x723f},
            new uint[]{0x2f5a,0x7247},
            new uint[]{0x2f5b,0x7259},
            new uint[]{0x2f5c,0x725b},
            new uint[]{0x2f5d,0x72ac},
            new uint[]{0x2f5e,0x7384},
            new uint[]{0x2f5f,0x7389},
            new uint[]{0x2f60,0x74dc},
            new uint[]{0x2f61,0x74e6},
            new uint[]{0x2f62,0x7518},
            new uint[]{0x2f63,0x751f},
            new uint[]{0x2f64,0x7528},
            new uint[]{0x2f65,0x7530},
            new uint[]{0x2f66,0x758b},
            new uint[]{0x2f67,0x7592},
            new uint[]{0x2f68,0x7676},
            new uint[]{0x2f69,0x767d},
            new uint[]{0x2f6a,0x76ae},
            new uint[]{0x2f6b,0x76bf},
            new uint[]{0x2f6c,0x76ee},
            new uint[]{0x2f6d,0x77db},
            new uint[]{0x2f6e,0x77e2},
            new uint[]{0x2f6f,0x77f3},
            new uint[]{0x2f70,0x793a},
            new uint[]{0x2f71,0x79b8},
            new uint[]{0x2f72,0x79be},
            new uint[]{0x2f73,0x7a74},
            new uint[]{0x2f74,0x7acb,0xf9f7},
            new uint[]{0x2f75,0x7af9},
            new uint[]{0x2f76,0x7c73},
            new uint[]{0x2f77,0x7cf8},
            new uint[]{0x2f78,0x7f36},
            new uint[]{0x2f79,0x7f51},
            new uint[]{0x2f7a,0x7f8a},
            new uint[]{0x2f7b,0x7fbd,0xfa1e},
            new uint[]{0x2f7c,0x8001,0xf934},
            new uint[]{0x2f7d,0x800c},
            new uint[]{0x2f7e,0x8012},
            new uint[]{0x2f7f,0x8033},
            new uint[]{0x2f80,0x807f},
            new uint[]{0x2f81,0x8089},
            new uint[]{0x2f82,0x81e3},
            new uint[]{0x2f83,0x81ea},
            new uint[]{0x2f84,0x81f3},
            new uint[]{0x2f85,0x81fc},
            new uint[]{0x2f86,0x820c},
            new uint[]{0x2f87,0x821b},
            new uint[]{0x2f88,0x821f},
            new uint[]{0x2f89,0x826e},
            new uint[]{0x2f8a,0x8272},
            new uint[]{0x2f8b,0x8278},
            new uint[]{0x2f8c,0x864d},
            new uint[]{0x2f8d,0x866b},
            new uint[]{0x2f8e,0x8840},
            new uint[]{0x2f8f,0x884c,0xfa08},
            new uint[]{0x2f90,0x8863,0x2f9c4},
            new uint[]{0x2f91,0x897e},
            new uint[]{0x2f92,0x898b,0xfa0a},
            new uint[]{0x2f93,0x89d2},
            new uint[]{0x2f94,0x8a00},
            new uint[]{0x2f95,0x8c37},
            new uint[]{0x2f96,0x8c46},
            new uint[]{0x2f97,0x8c55,0x2f9d2},
            new uint[]{0x2f98,0x8c78},
            new uint[]{0x2f99,0x8c9d},
            new uint[]{0x2f9a,0x8d64},
            new uint[]{0x2f9b,0x8d70},
            new uint[]{0x2f9c,0x8db3},
            new uint[]{0x2f9d,0x8eab},
            new uint[]{0x2f9e,0x8eca,0xf902},
            new uint[]{0x2f9f,0x8f9b},
            new uint[]{0x2fa0,0x8fb0,0xf971},
            new uint[]{0x2fa1,0x8fb5},
            new uint[]{0x2fa2,0x9091},
            new uint[]{0x2fa3,0x9149},
            new uint[]{0x2fa4,0x91c6},
            new uint[]{0x2fa5,0x91cc,0xf9e9},
            new uint[]{0x2fa6,0x91d1,0xf90a},
            new uint[]{0x2fa8,0x9580},
            new uint[]{0x2fa9,0x961c},
            new uint[]{0x2faa,0x96b6},
            new uint[]{0x2fab,0x96b9},
            new uint[]{0x2fac,0x96e8},
            new uint[]{0x2fad,0x9751},
            new uint[]{0x2fae,0x975e},
            new uint[]{0x2faf,0x9762},
            new uint[]{0x2fb0,0x9769},
            new uint[]{0x2fb1,0x97cb},
            new uint[]{0x2fb2,0x97ed},
            new uint[]{0x2fb3,0x97f3},
            new uint[]{0x2fb4,0x9801},
            new uint[]{0x2fb5,0x98a8},
            new uint[]{0x2fb6,0x98db},
            new uint[]{0x2fb8,0x9996},
            new uint[]{0x2fb9,0x9999},
            new uint[]{0x2fba,0x99ac},
            new uint[]{0x2fbb,0x9aa8},
            new uint[]{0x2fbc,0x9ad8},
            new uint[]{0x2fbd,0x9adf},
            new uint[]{0x2fbe,0x9b25},
            new uint[]{0x2fbf,0x9b2f},
            new uint[]{0x2fc0,0x9b32},
            new uint[]{0x2fc2,0x9b5a},
            new uint[]{0x2fc3,0x9ce5},
            new uint[]{0x2fc4,0x9e75},
            new uint[]{0x2fc5,0x9e7f,0xf940},
            new uint[]{0x2fc6,0x9ea5},
            new uint[]{0x2fc7,0x9ebb,0x2fa15},
            new uint[]{0x2fc8,0x9ec3},
            new uint[]{0x2fc9,0x9ecd},
            new uint[]{0x2fca,0x9ed1,0x9ed2},
            new uint[]{0x2fcb,0x9ef9,0x2fa17},
            new uint[]{0x2fcc,0x9efd},
            new uint[]{0x2fcd,0x9f0e},
            new uint[]{0x2fce,0x9f13},
            new uint[]{0x2fcf,0x9f20},
            new uint[]{0x2fd0,0x9f3b,0x2fa1c},
            new uint[]{0x2fd1,0x9f4a},
            new uint[]{0x2fd2,0x9f52},
            new uint[]{0x2fd3,0x9f8d,0xf9c4},
            new uint[]{0x2fd4,0x9f9c,0xf907,0xf908,0xface},
            new uint[]{0x2fd5,0x9fa0},
            new uint[]{0x301c,0xff5e},
            new uint[]{0x3039,0x5344},
            new uint[]{0x303a,0x5345},
            new uint[]{0x3078,0x30d8},
            new uint[]{0x309b,0xff9e},
            new uint[]{0x309c,0xff9f},
            new uint[]{0x349e,0x2f80c},
            new uint[]{0x34b9,0x2f813},
            new uint[]{0x34bb,0x2f9ca},
            new uint[]{0x34df,0x2f81f},
            new uint[]{0x3515,0x2f824},
            new uint[]{0x3588,0x439b},
            new uint[]{0x363d,0x39b3},
            new uint[]{0x36ee,0x2f867},
            new uint[]{0x36fc,0x2f868},
            new uint[]{0x3781,0x2f876},
            new uint[]{0x382f,0x2f883},
            new uint[]{0x3862,0x2f888},
            new uint[]{0x387c,0x2f88a},
            new uint[]{0x38c7,0x2f896},
            new uint[]{0x38e3,0x2f89b},
            new uint[]{0x391c,0x2f8a2},
            new uint[]{0x393a,0x2f8a1},
            new uint[]{0x3a2e,0x2f8c2},
            new uint[]{0x3a41,0x6409},
            new uint[]{0x3a6c,0x2f8c7},
            new uint[]{0x3ada,0x66f6},
            new uint[]{0x3ae4,0x2f8d1},
            new uint[]{0x3b08,0x2f8d0},
            new uint[]{0x3b19,0x2f8ce},
            new uint[]{0x3b35,0x80f6},
            new uint[]{0x3b3a,0x5e50},
            new uint[]{0x3b3b,0x4420},
            new uint[]{0x3b49,0x2f8de},
            new uint[]{0x3b9d,0xfad2,0x2f8e7},
            new uint[]{0x3ba3,0x69e9},
            new uint[]{0x3c18,0x2f8ee},
            new uint[]{0x3c4e,0x2f8f2},
            new uint[]{0x3d33,0x2f90a},
            new uint[]{0x3d96,0x2f916},
            new uint[]{0x3eac,0x2f92a},
            new uint[]{0x3eb8,0x2f92c,0x2f92d},
            new uint[]{0x3f1b,0x2f933},
            new uint[]{0x3ffc,0x2f93e},
            new uint[]{0x4008,0x2f93f},
            new uint[]{0x4018,0xfad3},
            new uint[]{0x4039,0x9fc3,0xfad4,0x2f949},
            new uint[]{0x403f,0x6663},
            new uint[]{0x4046,0x2f94b},
            new uint[]{0x4096,0x2f94c},
            new uint[]{0x40e3,0x2f951},
            new uint[]{0x412f,0x2f958},
            new uint[]{0x4202,0x2f960},
            new uint[]{0x4227,0x2f964},
            new uint[]{0x42a0,0x2f967},
            new uint[]{0x4301,0x2f96d},
            new uint[]{0x4334,0x2f971},
            new uint[]{0x4359,0x2f974},
            new uint[]{0x43d5,0x2f981},
            new uint[]{0x43d9,0x2f8d7},
            new uint[]{0x440b,0x2f984},
            new uint[]{0x4443,0x6726},
            new uint[]{0x446b,0x2f98e},
            new uint[]{0x452b,0x2f9a7},
            new uint[]{0x455d,0x2f9ae},
            new uint[]{0x4561,0x2f9af},
            new uint[]{0x456b,0x2f9b2},
            new uint[]{0x45d7,0x2f9bf},
            new uint[]{0x45f9,0x2f9c2},
            new uint[]{0x4635,0x2f9c8},
            new uint[]{0x46b6,0x8a1e},
            new uint[]{0x46be,0x2f9cd},
            new uint[]{0x46c7,0x2f9ce},
            new uint[]{0x4995,0x2f9ef},
            new uint[]{0x49e6,0x2f9f2},
            new uint[]{0x4a6e,0x2f9f8},
            new uint[]{0x4a76,0x2f9f9},
            new uint[]{0x4ab2,0x2f9fc},
            new uint[]{0x4b33,0x2fa03},
            new uint[]{0x4bce,0x2fa08},
            new uint[]{0x4cce,0x2fa0d},
            new uint[]{0x4ced,0x2fa0e},
            new uint[]{0x4cf8,0x2fa11},
            new uint[]{0x4d56,0x2fa16},
            new uint[]{0x4e0d,0xf967},
            new uint[]{0x4e26,0xfa70},
            new uint[]{0x4e32,0xf905},
            new uint[]{0x4e38,0x2f801},
            new uint[]{0x4e39,0xf95e},
            new uint[]{0x4e3d,0x2f800},
            new uint[]{0x4e41,0x2f802},
            new uint[]{0x4e82,0xf91b},
            new uint[]{0x4e86,0xf9ba},
            new uint[]{0x4eae,0xf977},
            new uint[]{0x4ec0,0xf9fd},
            new uint[]{0x4ecc,0x2f819},
            new uint[]{0x4ee4,0xf9a8},
            new uint[]{0x4f60,0x2f804},
            new uint[]{0x4f75,0x5002,0x2f807},
            new uint[]{0x4f80,0xfa73},
            new uint[]{0x4f86,0xf92d},
            new uint[]{0x4f8b,0xf9b5},
            new uint[]{0x4fae,0xfa30,0x2f805},
            new uint[]{0x4fbb,0x2f806},
            new uint[]{0x4fbf,0xf965},
            new uint[]{0x5024,0x503c},
            new uint[]{0x502b,0xf9d4},
            new uint[]{0x507a,0x2f808},
            new uint[]{0x5099,0x2f809},
            new uint[]{0x50cf,0x2f80b},
            new uint[]{0x50da,0xf9bb},
            new uint[]{0x50e7,0xfa31,0x2f80a},
            new uint[]{0x5145,0xfa74},
            new uint[]{0x514d,0xfa32,0x2f80e},
            new uint[]{0x5154,0x2f80f},
            new uint[]{0x5164,0x2f810},
            new uint[]{0x5167,0x2f814},
            new uint[]{0x5168,0xfa72},
            new uint[]{0x5169,0xf978},
            new uint[]{0x516d,0xf9d1},
            new uint[]{0x5177,0x2f811},
            new uint[]{0x5180,0xfa75},
            new uint[]{0x518d,0x2f815},
            new uint[]{0x5192,0x2f8d2},
            new uint[]{0x5195,0x2f8d3},
            new uint[]{0x5197,0x2f817},
            new uint[]{0x51a4,0x2f818},
            new uint[]{0x51ac,0x2f81a},
            new uint[]{0x51b5,0xfa71,0x2f81b},
            new uint[]{0x51b7,0xf92e},
            new uint[]{0x51c9,0xf979},
            new uint[]{0x51cc,0xf955},
            new uint[]{0x51dc,0xf954},
            new uint[]{0x51de,0xfa15},
            new uint[]{0x5203,0x2f81e},
            new uint[]{0x5207,0xfa00,0x2f850},
            new uint[]{0x5217,0xf99c},
            new uint[]{0x5229,0xf9dd},
            new uint[]{0x523a,0xf9ff},
            new uint[]{0x523b,0x2f820},
            new uint[]{0x5246,0x2f821},
            new uint[]{0x5272,0x2f822},
            new uint[]{0x5277,0x2f823},
            new uint[]{0x5289,0xf9c7},
            new uint[]{0x52a3,0xf99d},
            new uint[]{0x52b3,0x2f992},
            new uint[]{0x52c7,0xfa76,0x2f825},
            new uint[]{0x52c9,0xfa33,0x2f826},
            new uint[]{0x52d2,0xf952},
            new uint[]{0x52de,0xf92f},
            new uint[]{0x52e4,0xfa34,0x2f827},
            new uint[]{0x52f5,0xf97f},
            new uint[]{0x52fa,0xfa77,0x2f828},
            new uint[]{0x5305,0x2f829},
            new uint[]{0x5306,0x2f82a},
            new uint[]{0x5317,0xf963,0x2f82b},
            new uint[]{0x533f,0xf9eb},
            new uint[]{0x5349,0x2f82c},
            new uint[]{0x5351,0xfa35,0x2f82d},
            new uint[]{0x535a,0x2f82e},
            new uint[]{0x5373,0x2f82f},
            new uint[]{0x5375,0xf91c},
            new uint[]{0x537d,0x2f830},
            new uint[]{0x537f,0x2f831,0x2f832,0x2f833},
            new uint[]{0x53c3,0xf96b},
            new uint[]{0x53ca,0x2f836},
            new uint[]{0x53df,0x2f837},
            new uint[]{0x53e5,0xf906},
            new uint[]{0x53eb,0x2f839},
            new uint[]{0x53f1,0x2f83a},
            new uint[]{0x5406,0x2f83b},
            new uint[]{0x540f,0xf9de},
            new uint[]{0x541d,0xf9ed},
            new uint[]{0x5438,0x2f83d},
            new uint[]{0x5442,0xf980},
            new uint[]{0x5448,0x2f83e},
            new uint[]{0x5468,0x2f83f},
            new uint[]{0x549e,0x2f83c},
            new uint[]{0x54a2,0x2f840},
            new uint[]{0x54bd,0xf99e},
            new uint[]{0x54f6,0x2f841},
            new uint[]{0x5510,0x2f842},
            new uint[]{0x5553,0x555f,0x2f843},
            new uint[]{0x5555,0xfa79},
            new uint[]{0x5563,0x2f844},
            new uint[]{0x5584,0x2f845,0x2f846},
            new uint[]{0x5587,0xf90b},
            new uint[]{0x5599,0xfa7a,0x2f847},
            new uint[]{0x559d,0xfa36,0xfa78},
            new uint[]{0x55ab,0x2f848},
            new uint[]{0x55b3,0x2f849},
            new uint[]{0x55c0,0xfa0d},
            new uint[]{0x55c2,0x2f84a},
            new uint[]{0x55e2,0xfa7b},
            new uint[]{0x5606,0xfa37,0x2f84c},
            new uint[]{0x5651,0x2f84e},
            new uint[]{0x5668,0xfa38},
            new uint[]{0x5674,0x2f84f},
            new uint[]{0x56f9,0xf9a9},
            new uint[]{0x5716,0x2f84b},
            new uint[]{0x5717,0x2f84d},
            new uint[]{0x578b,0x2f855},
            new uint[]{0x57ce,0x2f852},
            new uint[]{0x57f4,0x2f853},
            new uint[]{0x580d,0x2f854},
            new uint[]{0x5831,0x2f857},
            new uint[]{0x5832,0x2f856},
            new uint[]{0x5840,0xfa39},
            new uint[]{0x585a,0xfa10,0xfa7c},
            new uint[]{0x585e,0xf96c},
            new uint[]{0x5861,0x586b},
            new uint[]{0x58a8,0xfa3a},
            new uint[]{0x58ab,0x58ff},
            new uint[]{0x58ac,0x2f858},
            new uint[]{0x58b3,0xfa7d},
            new uint[]{0x58d8,0xf94a},
            new uint[]{0x58df,0xf942},
            new uint[]{0x58ee,0x2f851},
            new uint[]{0x58f2,0x2f85a},
            new uint[]{0x58f7,0x2f85b},
            new uint[]{0x5906,0x2f85c},
            new uint[]{0x591a,0x2f85d},
            new uint[]{0x5922,0x2f85e},
            new uint[]{0x5944,0xfa7e},
            new uint[]{0x5948,0xf90c},
            new uint[]{0x5951,0xf909},
            new uint[]{0x5954,0xfa7f},
            new uint[]{0x5962,0x2f85f},
            new uint[]{0x59d8,0x2f865},
            new uint[]{0x59ec,0x2f862},
            new uint[]{0x5a1b,0x2f863},
            new uint[]{0x5a27,0x2f864},
            new uint[]{0x5a62,0xfa80},
            new uint[]{0x5a66,0x2f866},
            new uint[]{0x5aaf,0x5b00},
            new uint[]{0x5ab5,0x2f986},
            new uint[]{0x5b08,0x2f869},
            new uint[]{0x5b28,0xfa81},
            new uint[]{0x5b3e,0x2f86a,0x2f86b},
            new uint[]{0x5b85,0xfa04},
            new uint[]{0x5bc3,0x2f86d},
            new uint[]{0x5bd8,0x2f86e},
            new uint[]{0x5be7,0xf95f,0xf9aa,0x2f86f},
            new uint[]{0x5bee,0xf9bc},
            new uint[]{0x5bf3,0x2f870},
            new uint[]{0x5bff,0x2f872},
            new uint[]{0x5c06,0x2f873},
            new uint[]{0x5c3f,0xf9bd},
            new uint[]{0x5c60,0x2f877},
            new uint[]{0x5c62,0xf94b},
            new uint[]{0x5c64,0xfa3b},
            new uint[]{0x5c65,0xf9df},
            new uint[]{0x5c8d,0x2f87a},
            new uint[]{0x5cc0,0x2f879},
            new uint[]{0x5d19,0xf9d5},
            new uint[]{0x5d43,0x2f87c},
            new uint[]{0x5d50,0xf921},
            new uint[]{0x5d6b,0x2f87f},
            new uint[]{0x5d6e,0x2f87e},
            new uint[]{0x5d7c,0x2f880},
            new uint[]{0x5db2,0x2f9f4},
            new uint[]{0x5dba,0xf9ab},
            new uint[]{0x5de1,0x2f881},
            new uint[]{0x5de2,0x2f882},
            new uint[]{0x5dfd,0x2f884},
            new uint[]{0x5e21,0x5e32},
            new uint[]{0x5e28,0x2f885},
            new uint[]{0x5e3d,0x2f886},
            new uint[]{0x5e69,0x2f887},
            new uint[]{0x5e74,0xf98e},
            new uint[]{0x5ea6,0xfa01},
            new uint[]{0x5eb0,0x2f88b},
            new uint[]{0x5eb3,0x2f88c},
            new uint[]{0x5eb6,0x2f88d},
            new uint[]{0x5ec9,0xf9a2},
            new uint[]{0x5eca,0xf928,0x2f88e},
            new uint[]{0x5ed2,0xfa82},
            new uint[]{0x5ed3,0xfa0b},
            new uint[]{0x5ed9,0xfa83},
            new uint[]{0x5eec,0xf982},
            new uint[]{0x5f04,0xf943},
            new uint[]{0x5f22,0x2f894,0x2f895},
            new uint[]{0x5f53,0x2f874},
            new uint[]{0x5f62,0x2f899},
            new uint[]{0x5f69,0xfa84},
            new uint[]{0x5f6b,0x2f89a},
            new uint[]{0x5f8b,0xf9d8},
            new uint[]{0x5f9a,0x2f89c},
            new uint[]{0x5fa9,0xf966},
            new uint[]{0x5fad,0xfa85},
            new uint[]{0x5fcd,0x2f89d},
            new uint[]{0x5fd7,0x2f89e},
            new uint[]{0x5ff5,0xf9a3},
            new uint[]{0x5ff9,0x2f89f},
            new uint[]{0x6012,0xf960},
            new uint[]{0x601c,0xf9ac},
            new uint[]{0x6075,0xfa6b},
            new uint[]{0x6081,0x2f8a0},
            new uint[]{0x6094,0xfa3d,0x2f8a3},
            new uint[]{0x60c7,0x2f8a5},
            new uint[]{0x60d8,0xfa86},
            new uint[]{0x60e1,0xf9b9},
            new uint[]{0x6108,0xfa88},
            new uint[]{0x6144,0xf9d9},
            new uint[]{0x6148,0x2f8a6},
            new uint[]{0x614c,0x2f8a7,0x2f8a9},
            new uint[]{0x614e,0xfa87,0x2f8a8},
            new uint[]{0x6160,0xfa8a},
            new uint[]{0x6168,0xfa3e},
            new uint[]{0x617a,0x2f8aa},
            new uint[]{0x618e,0xfa3f,0xfa89,0x2f8ab},
            new uint[]{0x6190,0xf98f},
            new uint[]{0x61a4,0x2f8ad},
            new uint[]{0x61af,0x2f8ae},
            new uint[]{0x61b2,0x2f8ac},
            new uint[]{0x61de,0x2f8af},
            new uint[]{0x61f2,0xfa40,0xfa8b,0x2f8b0},
            new uint[]{0x61f6,0xf90d,0x2f8b1},
            new uint[]{0x6200,0xf990},
            new uint[]{0x6210,0x2f8b2},
            new uint[]{0x621b,0x2f8b3},
            new uint[]{0x622e,0xf9d2},
            new uint[]{0x6234,0xfa8c},
            new uint[]{0x625d,0x2f8b4},
            new uint[]{0x62b1,0x2f8b5},
            new uint[]{0x62c9,0xf925},
            new uint[]{0x62cf,0xf95b},
            new uint[]{0x62d3,0xfa02},
            new uint[]{0x62d4,0x2f8b6},
            new uint[]{0x62fc,0x2f8ba},
            new uint[]{0x62fe,0xf973},
            new uint[]{0x633d,0x2f8b9},
            new uint[]{0x6350,0x2f8b7},
            new uint[]{0x6368,0x2f8bb},
            new uint[]{0x637b,0xf9a4},
            new uint[]{0x6383,0x2f8bc},
            new uint[]{0x63a0,0xf975},
            new uint[]{0x63a9,0x2f8c1},
            new uint[]{0x63c4,0xfa8d},
            new uint[]{0x63c5,0x2f8c0},
            new uint[]{0x63e4,0x2f8bd},
            new uint[]{0x641c,0xfa8e},
            new uint[]{0x6422,0x2f8bf},
            new uint[]{0x6452,0xfa8f},
            new uint[]{0x6469,0x2f8c3},
            new uint[]{0x6477,0x2f8c6},
            new uint[]{0x647e,0x2f8c4},
            new uint[]{0x649a,0xf991},
            new uint[]{0x649d,0x2f8c5},
            new uint[]{0x64c4,0xf930},
            new uint[]{0x654f,0xfa41,0x2f8c8},
            new uint[]{0x6556,0xfa90},
            new uint[]{0x656c,0x2f8c9},
            new uint[]{0x6578,0xf969},
            new uint[]{0x6599,0xf9be},
            new uint[]{0x65c5,0xf983},
            new uint[]{0x65e2,0xfa42},
            new uint[]{0x65e3,0x2f8cb},
            new uint[]{0x6613,0xf9e0},
            new uint[]{0x6649,0x2f8cd},
            new uint[]{0x665a,0x6669},
            new uint[]{0x6674,0xfa12,0xfa91},
            new uint[]{0x6688,0xf9c5},
            new uint[]{0x6691,0xfa43,0x2f8cf},
            new uint[]{0x669c,0x2f8d5},
            new uint[]{0x66b4,0xfa06},
            new uint[]{0x66c6,0xf98b},
            new uint[]{0x66f4,0xf901},
            new uint[]{0x66f8,0x2f8cc},
            new uint[]{0x6700,0x2f8d4},
            new uint[]{0x670c,0x80a6},
            new uint[]{0x670f,0x80d0},
            new uint[]{0x6710,0x80ca},
            new uint[]{0x6713,0x8101},
            new uint[]{0x6717,0xf929,0xfa92,0x2f8d8},
            new uint[]{0x6718,0x8127},
            new uint[]{0x671b,0xfa93,0x2f8d9},
            new uint[]{0x6721,0x2f8da},
            new uint[]{0x6723,0x81a7},
            new uint[]{0x674e,0xf9e1},
            new uint[]{0x6753,0x2f8dc},
            new uint[]{0x6756,0xfa94},
            new uint[]{0x675e,0x2f8db},
            new uint[]{0x676e,0x67ff},
            new uint[]{0x677b,0xf9c8},
            new uint[]{0x6785,0x2f8e0},
            new uint[]{0x6797,0xf9f4},
            new uint[]{0x67f3,0xf9c9},
            new uint[]{0x67fa,0x2f8df},
            new uint[]{0x6817,0xf9da},
            new uint[]{0x681f,0x2f8e5},
            new uint[]{0x6852,0x2f8e1},
            new uint[]{0x6881,0xf97a},
            new uint[]{0x6885,0xfa44,0x2f8e2},
            new uint[]{0x688e,0x2f8e4},
            new uint[]{0x68a8,0xf9e2},
            new uint[]{0x6914,0x2f8e6},
            new uint[]{0x6942,0x2f8e8},
            new uint[]{0x699d,0x6a27},
            new uint[]{0x69a3,0x2f8e9},
            new uint[]{0x69ea,0x2f8ea},
            new uint[]{0x6a02,0xf914,0xf95c,0xf9bf},
            new uint[]{0x6a13,0xf94c},
            new uint[]{0x6aa8,0x2f8eb},
            new uint[]{0x6ad3,0xf931},
            new uint[]{0x6adb,0x2f8ed},
            new uint[]{0x6b04,0xf91d},
            new uint[]{0x6b21,0x2f8ef},
            new uint[]{0x6b54,0x2f8f1},
            new uint[]{0x6b72,0x2f8f3},
            new uint[]{0x6b77,0xf98c},
            new uint[]{0x6b9f,0x2f8f4},
            new uint[]{0x6bae,0xf9a5},
            new uint[]{0x6bba,0xf970,0xfa96,0x2f8f5},
            new uint[]{0x6bbb,0x2f8f6},
            new uint[]{0x6c4e,0x2f8fa},
            new uint[]{0x6c67,0x2f8fe},
            new uint[]{0x6c88,0xf972},
            new uint[]{0x6cbf,0x2f8fc},
            new uint[]{0x6ccc,0xf968},
            new uint[]{0x6ccd,0x2f8fd},
            new uint[]{0x6ce5,0xf9e3},
            new uint[]{0x6d16,0x2f8ff},
            new uint[]{0x6d1b,0xf915},
            new uint[]{0x6d1e,0xfa05},
            new uint[]{0x6d34,0x2f907},
            new uint[]{0x6d3e,0x2f900},
            new uint[]{0x6d41,0xf9ca,0xfa97,0x2f902},
            new uint[]{0x6d69,0x2f903},
            new uint[]{0x6d6a,0xf92a},
            new uint[]{0x6d77,0xfa45,0x2f901},
            new uint[]{0x6d78,0x2f904},
            new uint[]{0x6d85,0x2f905},
            new uint[]{0x6dcb,0xf9f5},
            new uint[]{0x6dda,0xf94d},
            new uint[]{0x6dea,0xf9d6},
            new uint[]{0x6df9,0x2f90e},
            new uint[]{0x6e1a,0xfa46},
            new uint[]{0x6e2f,0x2f908},
            new uint[]{0x6e6e,0x2f909},
            new uint[]{0x6e88,0x6f59},
            new uint[]{0x6e9c,0xf9cb},
            new uint[]{0x6eba,0xf9ec},
            new uint[]{0x6ec7,0x2f90c},
            new uint[]{0x6ecb,0xfa99,0x2f90b},
            new uint[]{0x6ed1,0xf904},
            new uint[]{0x6edb,0xfa98},
            new uint[]{0x6f0f,0xf94e},
            new uint[]{0x6f22,0xfa47,0xfa9a},
            new uint[]{0x6f23,0xf992},
            new uint[]{0x6f6e,0x2f90f},
            new uint[]{0x6fc6,0x2f912},
            new uint[]{0x6feb,0xf922},
            new uint[]{0x6ffe,0xf984},
            new uint[]{0x701b,0x2f915},
            new uint[]{0x701e,0xfa9b,0x2f914},
            new uint[]{0x7039,0x2f913},
            new uint[]{0x704a,0x2f917},
            new uint[]{0x7070,0x2f835},
            new uint[]{0x7077,0x2f919},
            new uint[]{0x707d,0x2f918},
            new uint[]{0x7099,0xf9fb},
            new uint[]{0x70ad,0x2f91a},
            new uint[]{0x70c8,0xf99f},
            new uint[]{0x70d9,0xf916},
            new uint[]{0x7145,0x2f91c},
            new uint[]{0x7149,0xf993},
            new uint[]{0x716e,0xfa48,0xfa9c},
            new uint[]{0x719c,0x2f91e},
            new uint[]{0x71ce,0xf9c0},
            new uint[]{0x71d0,0xf9ee},
            new uint[]{0x7210,0xf932},
            new uint[]{0x721b,0xf91e},
            new uint[]{0x7228,0x2f920},
            new uint[]{0x7235,0xfa9e,0x2f921},
            new uint[]{0x7250,0x2f922},
            new uint[]{0x7262,0xf946},
            new uint[]{0x7280,0x2f924},
            new uint[]{0x7295,0x2f925},
            new uint[]{0x72af,0xfa9f},
            new uint[]{0x72c0,0xf9fa},
            new uint[]{0x72fc,0xf92b},
            new uint[]{0x732a,0xfa16,0xfaa0},
            new uint[]{0x7375,0xf9a7},
            new uint[]{0x737a,0x2f928},
            new uint[]{0x7387,0xf961,0xf9db},
            new uint[]{0x738b,0x2f929},
            new uint[]{0x73a5,0x2f92b},
            new uint[]{0x73b2,0xf9ad},
            new uint[]{0x73de,0xf917},
            new uint[]{0x7406,0xf9e4},
            new uint[]{0x7409,0xf9cc},
            new uint[]{0x7422,0xfa4a},
            new uint[]{0x7447,0x2f92e},
            new uint[]{0x745c,0x2f92f},
            new uint[]{0x7469,0xf9ae},
            new uint[]{0x7471,0xfaa1,0x2f930},
            new uint[]{0x7485,0x2f931},
            new uint[]{0x7489,0xf994},
            new uint[]{0x7498,0xf9ef},
            new uint[]{0x74ca,0x2f932},
            new uint[]{0x7506,0xfaa2},
            new uint[]{0x7524,0x2f934},
            new uint[]{0x753b,0xfaa3},
            new uint[]{0x753e,0x2f936},
            new uint[]{0x7559,0xf9cd},
            new uint[]{0x7565,0xf976},
            new uint[]{0x7570,0xf962,0x2f938},
            new uint[]{0x75e2,0xf9e5},
            new uint[]{0x7610,0x2f93a},
            new uint[]{0x761d,0xfaa4},
            new uint[]{0x761f,0xfaa5},
            new uint[]{0x7642,0xf9c1},
            new uint[]{0x7669,0xf90e},
            new uint[]{0x76ca,0xfa17,0xfaa6},
            new uint[]{0x76db,0xfaa7},
            new uint[]{0x76e7,0xf933},
            new uint[]{0x76f4,0xfaa8,0x2f940},
            new uint[]{0x7701,0xf96d},
            new uint[]{0x771e,0x2f945},
            new uint[]{0x771f,0x2f946,0x2f947},
            new uint[]{0x7740,0xfaaa},
            new uint[]{0x774a,0xfaa9,0x2f948},
            new uint[]{0x778b,0x2f94a},
            new uint[]{0x77a7,0xfa9d},
            new uint[]{0x7814,0x784f},
            new uint[]{0x784e,0x2f94e},
            new uint[]{0x786b,0xf9ce},
            new uint[]{0x788c,0xf93b,0x2f94f},
            new uint[]{0x7891,0xfa4b},
            new uint[]{0x78ca,0xf947},
            new uint[]{0x78cc,0xfaab,0x2f950},
            new uint[]{0x78fb,0xf964},
            new uint[]{0x792a,0xf985},
            new uint[]{0x793c,0xfa18},
            new uint[]{0x793e,0xfa4c},
            new uint[]{0x7948,0xfa4e},
            new uint[]{0x7949,0xfa4d},
            new uint[]{0x7950,0xfa4f},
            new uint[]{0x7956,0xfa50,0x2f953},
            new uint[]{0x795d,0xfa51},
            new uint[]{0x795e,0xfa19},
            new uint[]{0x7965,0xfa1a},
            new uint[]{0x797f,0xf93c},
            new uint[]{0x798d,0xfa52},
            new uint[]{0x798e,0xfa53},
            new uint[]{0x798f,0xfa1b,0x2f956},
            new uint[]{0x79ae,0xf9b6},
            new uint[]{0x79ca,0xf995},
            new uint[]{0x79eb,0x2f957},
            new uint[]{0x7a1c,0xf956},
            new uint[]{0x7a40,0xfa54,0x2f959},
            new uint[]{0x7a4a,0x2f95a},
            new uint[]{0x7a4f,0x2f95b},
            new uint[]{0x7a81,0xfa55},
            new uint[]{0x7ab1,0xfaac},
            new uint[]{0x7aee,0x2f95f},
            new uint[]{0x7b20,0xf9f8},
            new uint[]{0x7bc0,0xfa56,0xfaad},
            new uint[]{0x7bc6,0x2f962},
            new uint[]{0x7bc9,0x2f963},
            new uint[]{0x7c3e,0xf9a6},
            new uint[]{0x7c60,0xf944},
            new uint[]{0x7c7b,0xfaae},
            new uint[]{0x7c92,0xf9f9},
            new uint[]{0x7cbe,0xfa1d},
            new uint[]{0x7cd2,0x2f966},
            new uint[]{0x7cd6,0xfa03},
            new uint[]{0x7ce3,0x2f969},
            new uint[]{0x7ce7,0xf97b},
            new uint[]{0x7ce8,0x2f968},
            new uint[]{0x7d00,0x2f96a},
            new uint[]{0x7d10,0xf9cf},
            new uint[]{0x7d22,0xf96a},
            new uint[]{0x7d2f,0xf94f},
            new uint[]{0x7d55,0x7d76},
            new uint[]{0x7d5b,0xfaaf},
            new uint[]{0x7d63,0x2f96c},
            new uint[]{0x7da0,0xf93d},
            new uint[]{0x7dbe,0xf957},
            new uint[]{0x7dc7,0x2f96e},
            new uint[]{0x7df4,0xf996,0xfa57,0xfab0},
            new uint[]{0x7e02,0x2f96f},
            new uint[]{0x7e09,0xfa58},
            new uint[]{0x7e37,0xf950},
            new uint[]{0x7e41,0xfa59},
            new uint[]{0x7e45,0x2f970},
            new uint[]{0x7f3e,0xfab1},
            new uint[]{0x7f72,0xfa5a},
            new uint[]{0x7f79,0xf9e6},
            new uint[]{0x7f7a,0x2f976},
            new uint[]{0x7f85,0xf90f},
            new uint[]{0x7f95,0x2f978},
            new uint[]{0x7f9a,0xf9af},
            new uint[]{0x7ffa,0x2f979},
            new uint[]{0x8005,0xfa5b,0xfab2,0x2f97a},
            new uint[]{0x8046,0xf9b0},
            new uint[]{0x8060,0x2f97d},
            new uint[]{0x806f,0xf997},
            new uint[]{0x8070,0x2f97f},
            new uint[]{0x807e,0xf945},
            new uint[]{0x808b,0xf953},
            new uint[]{0x80ad,0x2f8d6},
            new uint[]{0x80b2,0x2f982},
            new uint[]{0x80fc,0x8141},
            new uint[]{0x8103,0x2f983},
            new uint[]{0x813e,0x2f985},
            new uint[]{0x81d8,0xf926},
            new uint[]{0x81e8,0xf9f6},
            new uint[]{0x81ed,0xfa5c},
            new uint[]{0x8201,0x2f893,0x2f98b},
            new uint[]{0x8204,0x2f98c},
            new uint[]{0x8218,0xfa6d},
            new uint[]{0x826f,0xf97c},
            new uint[]{0x828b,0x2f990},
            new uint[]{0x8291,0x2f98f},
            new uint[]{0x829d,0x2f991},
            new uint[]{0x82b1,0x2f993},
            new uint[]{0x82b3,0x2f994},
            new uint[]{0x82bd,0x2f995},
            new uint[]{0x82e5,0xf974,0x2f998},
            new uint[]{0x82e6,0x2f996},
            new uint[]{0x831d,0x2f999},
            new uint[]{0x8323,0x2f99c},
            new uint[]{0x8336,0xf9fe},
            new uint[]{0x8352,0xfab3},
            new uint[]{0x8353,0x2f9a0},
            new uint[]{0x8363,0x2f99a},
            new uint[]{0x83ad,0x2f99b},
            new uint[]{0x83bd,0x2f99d},
            new uint[]{0x83c9,0xf93e},
            new uint[]{0x83ca,0x2f9a1},
            new uint[]{0x83cc,0x2f9a2},
            new uint[]{0x83dc,0x2f9a3},
            new uint[]{0x83e7,0x2f99e},
            new uint[]{0x83ef,0xfab4},
            new uint[]{0x83f1,0xf958},
            new uint[]{0x843d,0xf918},
            new uint[]{0x8449,0xf96e},
            new uint[]{0x8457,0xfa5f,0x2f99f},
            new uint[]{0x848d,0x853f},
            new uint[]{0x84ee,0xf999},
            new uint[]{0x84f1,0x2f9a8},
            new uint[]{0x84f3,0x2f9a9},
            new uint[]{0x84fc,0xf9c2},
            new uint[]{0x8516,0x2f9aa},
            new uint[]{0x8564,0x2f9ac},
            new uint[]{0x85cd,0xf923},
            new uint[]{0x85fa,0xf9f0},
            new uint[]{0x8606,0xf935},
            new uint[]{0x8612,0xfa20},
            new uint[]{0x862d,0xf91f},
            new uint[]{0x8637,0x8641},
            new uint[]{0x863f,0xf910},
            new uint[]{0x8650,0x2f9b3},
            new uint[]{0x865c,0xf936,0x2f9b4},
            new uint[]{0x8667,0x2f9b5},
            new uint[]{0x8669,0x2f9b6},
            new uint[]{0x8688,0x2f9b8},
            new uint[]{0x86a9,0x2f9b7},
            new uint[]{0x86e2,0x2f9ba},
            new uint[]{0x870e,0x2f9b9},
            new uint[]{0x8728,0x2f9bc},
            new uint[]{0x876b,0x2f9bd},
            new uint[]{0x8779,0xfab5,0x2f9bb},
            new uint[]{0x8786,0x2f9be},
            new uint[]{0x87ba,0xf911},
            new uint[]{0x87e1,0x2f9c0},
            new uint[]{0x8801,0x2f9c1},
            new uint[]{0x881f,0xf927},
            new uint[]{0x8860,0x2f9c3},
            new uint[]{0x88c2,0xf9a0},
            new uint[]{0x88cf,0xf9e7},
            new uint[]{0x88d7,0x2f9c6},
            new uint[]{0x88de,0x2f9c7},
            new uint[]{0x88e1,0xf9e8},
            new uint[]{0x88f8,0xf912},
            new uint[]{0x88fa,0x2f9c9},
            new uint[]{0x8910,0xfa60},
            new uint[]{0x8941,0xfab6},
            new uint[]{0x8964,0xf924},
            new uint[]{0x8986,0xfab7},
            new uint[]{0x8996,0xfa61,0xfab8},
            new uint[]{0x8a2e,0x8a7d},
            new uint[]{0x8aa0,0x2f9cf},
            new uint[]{0x8aaa,0xf96f,0xf9a1},
            new uint[]{0x8abf,0xfab9},
            new uint[]{0x8acb,0xfabb},
            new uint[]{0x8ad2,0xf97d},
            new uint[]{0x8ad6,0xf941},
            new uint[]{0x8aed,0xfabe,0x2f9d0},
            new uint[]{0x8af8,0xfa22,0xfaba},
            new uint[]{0x8afe,0xf95d,0xfabd},
            new uint[]{0x8b01,0xfa62,0xfabc},
            new uint[]{0x8b39,0xfa63,0xfabf},
            new uint[]{0x8b58,0xf9fc},
            new uint[]{0x8b80,0xf95a},
            new uint[]{0x8b86,0x8b8f},
            new uint[]{0x8b8a,0xfac0,0x2f9d1},
            new uint[]{0x8c48,0xf900},
            new uint[]{0x8c5c,0x8c63},
            new uint[]{0x8cab,0x2f9d4},
            new uint[]{0x8cc1,0x2f9d5},
            new uint[]{0x8cc2,0xf948},
            new uint[]{0x8cc8,0xf903},
            new uint[]{0x8cd3,0xfa64},
            new uint[]{0x8d08,0xfa65,0xfac1},
            new uint[]{0x8d1b,0x2f9d6},
            new uint[]{0x8d77,0x2f9d7},
            new uint[]{0x8d7f,0x8d86},
            new uint[]{0x8dbc,0x2f9db},
            new uint[]{0x8dcb,0x2f9da},
            new uint[]{0x8de5,0x8dfa},
            new uint[]{0x8def,0xf937},
            new uint[]{0x8df0,0x2f9dc},
            new uint[]{0x8e97,0x8e9b},
            new uint[]{0x8ed4,0x2f9de},
            new uint[]{0x8eff,0x8f27},
            new uint[]{0x8f26,0xf998},
            new uint[]{0x8f2a,0xf9d7},
            new uint[]{0x8f38,0xfac2,0x2f9df},
            new uint[]{0x8f3b,0xfa07},
            new uint[]{0x8f62,0xf98d},
            new uint[]{0x8f9e,0x2f98d},
            new uint[]{0x9023,0xf99a},
            new uint[]{0x9038,0xfa25,0xfa67},
            new uint[]{0x9072,0xfac3},
            new uint[]{0x907c,0xf9c3},
            new uint[]{0x908f,0xf913},
            new uint[]{0x9094,0x2f9e2},
            new uint[]{0x90ce,0x90de,0xf92c,0xfa2e},
            new uint[]{0x90f1,0x2f9e3},
            new uint[]{0x90fd,0xfa26},
            new uint[]{0x9111,0x2f9e4},
            new uint[]{0x911b,0x2f9e6},
            new uint[]{0x916a,0xf919},
            new uint[]{0x9199,0xfac4},
            new uint[]{0x91b4,0xf9b7},
            new uint[]{0x91cf,0xf97e},
            new uint[]{0x9234,0xf9b1},
            new uint[]{0x9238,0x2f9e7},
            new uint[]{0x9276,0xfac5},
            new uint[]{0x927c,0x2f9ea},
            new uint[]{0x92d7,0x2f9e8},
            new uint[]{0x92d8,0x2f9e9},
            new uint[]{0x9304,0xf93f},
            new uint[]{0x934a,0xf99b},
            new uint[]{0x93ad,0x93ae},
            new uint[]{0x93f9,0x2f9eb},
            new uint[]{0x9415,0x2f9ec},
            new uint[]{0x958b,0x2f9ee},
            new uint[]{0x95ad,0xf986},
            new uint[]{0x95b7,0x2f9f0},
            new uint[]{0x962e,0xf9c6},
            new uint[]{0x964b,0xf951},
            new uint[]{0x964d,0xfa09},
            new uint[]{0x9675,0xf959},
            new uint[]{0x9678,0xf9d3},
            new uint[]{0x967c,0xfac6},
            new uint[]{0x9686,0xf9dc},
            new uint[]{0x96a3,0xf9f1},
            new uint[]{0x96b7,0x96b8,0xf9b8,0xfa2f},
            new uint[]{0x96c3,0x2f9f3},
            new uint[]{0x96e2,0xf9ea},
            new uint[]{0x96e3,0xfa68,0xfac7},
            new uint[]{0x96f6,0xf9b2},
            new uint[]{0x96f7,0xf949},
            new uint[]{0x9723,0x2f9f5},
            new uint[]{0x9732,0xf938},
            new uint[]{0x9748,0xf9b3},
            new uint[]{0x9756,0xfa1c,0xfac8},
            new uint[]{0x97db,0xfac9},
            new uint[]{0x97e0,0x2f9fa},
            new uint[]{0x97ff,0xfa69,0xfaca},
            new uint[]{0x980b,0xfacb,0x2f9fe,0x2f9ff},
            new uint[]{0x9818,0xf9b4},
            new uint[]{0x9829,0x2fa00},
            new uint[]{0x983b,0xfa6a,0xfacc},
            new uint[]{0x985e,0xf9d0},
            new uint[]{0x98e2,0x2fa02},
            new uint[]{0x98ef,0xfa2a},
            new uint[]{0x98fc,0xfa2b},
            new uint[]{0x9928,0xfa2c},
            new uint[]{0x9929,0x2fa04},
            new uint[]{0x99a7,0x2fa05},
            new uint[]{0x99c2,0x2fa06},
            new uint[]{0x99f1,0xf91a},
            new uint[]{0x99fe,0x2fa07},
            new uint[]{0x9a6a,0xf987},
            new uint[]{0x9b12,0xfacd,0x2fa0a},
            new uint[]{0x9b6f,0xf939},
            new uint[]{0x9c40,0x2fa0b},
            new uint[]{0x9c57,0xf9f2},
            new uint[]{0x9cfd,0x2fa0c},
            new uint[]{0x9d67,0x2fa0f},
            new uint[]{0x9db4,0xfa2d},
            new uint[]{0x9dfa,0xf93a},
            new uint[]{0x9e1e,0xf920},
            new uint[]{0x9e42,0x9e43},
            new uint[]{0x9e97,0xf988},
            new uint[]{0x9e9f,0xf9f3},
            new uint[]{0x9ece,0xf989},
            new uint[]{0x9efe,0x2fa18},
            new uint[]{0x9f05,0x2fa19},
            new uint[]{0x9f0f,0x2fa1a},
            new uint[]{0x9f16,0x2fa1b},
            new uint[]{0x9f43,0xfad8},
            new uint[]{0x9f8e,0xfad9},
            new uint[]{0xa04a,0xa49e},
            new uint[]{0xa050,0xa4ac},
            new uint[]{0xa0c0,0xa49c},
            new uint[]{0xa132,0xa4a8},
            new uint[]{0xa259,0xa4bf},
            new uint[]{0xa2b1,0xa4be},
            new uint[]{0xa2cd,0xa494},
            new uint[]{0xa3ab,0xa4c0},
            new uint[]{0xa3b5,0xa4c2},
            new uint[]{0xa3bf,0xa4ba},
            new uint[]{0xa3c2,0xa4b0},
            new uint[]{0xa458,0xa4a7},
            new uint[]{0xa4e4,0xa79e},
            new uint[]{0xa64c,0xa7b6},
            new uint[]{0xa658,0x16f1c,0x1f701},
            new uint[]{0xa669,0x104eb},
            new uint[]{0xa727,0xa795},
            new uint[]{0xa779,0xa77a},
            new uint[]{0xa79a,0x10412},
            new uint[]{0xa79b,0x1043a},
            new uint[]{0xa8fb,0x111dc},
            new uint[]{0xa8fc,0x111db},
            new uint[]{0xa99d,0xa9a3},
            new uint[]{0xa9c6,0xa9d0},
            new uint[]{0xaa01,0xaa53},
            new uint[]{0xaa23,0xaa56},
            new uint[]{0xfa6c,0x242ee},
            new uint[]{0xfacf,0x2284a},
            new uint[]{0xfad0,0x22844},
            new uint[]{0xfad1,0x233d5},
            new uint[]{0xfad5,0x25249},
            new uint[]{0xfad6,0x25cd0},
            new uint[]{0xfad7,0x27ed3},
            new uint[]{0xfb1d,0xfb39},
            new uint[]{0xfb2a,0xfb2b,0xfb49},
            new uint[]{0xfb2c,0xfb2d},
            new uint[]{0xfb2e,0xfb2f,0xfb30},
            new uint[]{0xfe3f,0xff3e},
            new uint[]{0x10382,0x103d1},
            new uint[]{0x10393,0x103d3},
            new uint[]{0x1039a,0x12038},
            new uint[]{0x10486,0x104a0},
            new uint[]{0x10c82,0x10cfc},
            new uint[]{0x10ca5,0x10cfa},
            new uint[]{0x11582,0x115d8,0x115d9},
            new uint[]{0x11583,0x115da},
            new uint[]{0x11584,0x115db},
            new uint[]{0x115b2,0x115dc},
            new uint[]{0x115b3,0x115dd},
            new uint[]{0x11caa,0x11cb2},
            new uint[]{0x20122,0x2f803},
            new uint[]{0x2051c,0x2f812},
            new uint[]{0x20525,0x2f91b},
            new uint[]{0x2054b,0x2f816},
            new uint[]{0x2063a,0x2f80d},
            new uint[]{0x20804,0x2f9d9},
            new uint[]{0x208de,0x2f9dd},
            new uint[]{0x20a2c,0x2f834},
            new uint[]{0x20b63,0x2f838},
            new uint[]{0x214e4,0x2f859},
            new uint[]{0x216a8,0x2f860},
            new uint[]{0x216ea,0x2f861},
            new uint[]{0x219c8,0x2f86c},
            new uint[]{0x21b18,0x2f871},
            new uint[]{0x21d0b,0x2f8f8},
            new uint[]{0x21de4,0x2f87b},
            new uint[]{0x21de6,0x2f87d},
            new uint[]{0x22183,0x2f889},
            new uint[]{0x2219f,0x2f939},
            new uint[]{0x22331,0x2f891,0x2f892},
            new uint[]{0x226d4,0x2f8a4},
            new uint[]{0x22b0c,0x2f8b8},
            new uint[]{0x22bf1,0x2f8be},
            new uint[]{0x2300a,0x2f8ca},
            new uint[]{0x232b8,0x2f897},
            new uint[]{0x2335f,0x2f980},
            new uint[]{0x23393,0x2f989},
            new uint[]{0x2339c,0x2f98a},
            new uint[]{0x233c3,0x2f8dd},
            new uint[]{0x2346d,0x2f8e3},
            new uint[]{0x236a3,0x2f8ec},
            new uint[]{0x238a7,0x2f8f0},
            new uint[]{0x23a8d,0x2f8f7},
            new uint[]{0x23afa,0x2f8f9},
            new uint[]{0x23cbc,0x2f8fb},
            new uint[]{0x23d1e,0x2f906},
            new uint[]{0x23ed1,0x2f90d},
            new uint[]{0x23f5e,0x2f910},
            new uint[]{0x23f8e,0x2f911},
            new uint[]{0x24263,0x2f91d},
            new uint[]{0x243ab,0x2f91f},
            new uint[]{0x24608,0x2f923},
            new uint[]{0x24735,0x2f926},
            new uint[]{0x24814,0x2f927},
            new uint[]{0x24c36,0x2f935},
            new uint[]{0x24c92,0x2f937},
            new uint[]{0x24fa1,0x2f93b},
            new uint[]{0x24fb8,0x2f93c},
            new uint[]{0x25044,0x2f93d},
            new uint[]{0x250f2,0x2f942},
            new uint[]{0x250f3,0x2f941},
            new uint[]{0x25119,0x2f943},
            new uint[]{0x25133,0x2f944},
            new uint[]{0x2541d,0x2f94d},
            new uint[]{0x25626,0x2f952},
            new uint[]{0x2569a,0x2f954},
            new uint[]{0x256c5,0x2f955},
            new uint[]{0x2597c,0x2f95c},
            new uint[]{0x25aa7,0x2f95d,0x2f95e},
            new uint[]{0x25bab,0x2f961},
            new uint[]{0x25c80,0x2f965},
            new uint[]{0x25f86,0x2f96b},
            new uint[]{0x261da,0x2f898},
            new uint[]{0x26228,0x2f972},
            new uint[]{0x26247,0x2f973},
            new uint[]{0x262d9,0x2f975},
            new uint[]{0x2633e,0x2f977},
            new uint[]{0x264da,0x2f97b},
            new uint[]{0x26523,0x2f97c},
            new uint[]{0x265a8,0x2f97e},
            new uint[]{0x267a7,0x2f987},
            new uint[]{0x267b5,0x2f988},
            new uint[]{0x26b3c,0x2f997},
            new uint[]{0x26c36,0x2f9a4},
            new uint[]{0x26cd5,0x2f9a6},
            new uint[]{0x26d6b,0x2f9a5},
            new uint[]{0x26f2c,0x2f9ad},
            new uint[]{0x26fb1,0x2f9b0},
            new uint[]{0x270d2,0x2f9b1},
            new uint[]{0x273ca,0x2f9ab},
            new uint[]{0x27667,0x2f9c5},
            new uint[]{0x278ae,0x2f9cb},
            new uint[]{0x27966,0x2f9cc},
            new uint[]{0x27ca8,0x2f9d3},
            new uint[]{0x27f2f,0x2f9d8},
            new uint[]{0x285d2,0x2f9e0},
            new uint[]{0x285ed,0x2f9e1},
            new uint[]{0x2872e,0x2f9e5},
            new uint[]{0x28bfa,0x2f9ed},
            new uint[]{0x28d77,0x2f9f1},
            new uint[]{0x29145,0x2f9f6},
            new uint[]{0x291df,0x2f81c},
            new uint[]{0x2921a,0x2f9f7},
            new uint[]{0x2940a,0x2f9fb},
            new uint[]{0x29496,0x2f9fd},
            new uint[]{0x295b6,0x2fa01},
            new uint[]{0x29b30,0x2fa09},
            new uint[]{0x2a0ce,0x2fa10},
            new uint[]{0x2a105,0x2fa12},
            new uint[]{0x2a20e,0x2fa13},
            new uint[]{0x2a291,0x2fa14},
            new uint[]{0x2a392,0x2f88f},
            new uint[]{0x2a600,0x2fa1d},
        };

        public static bool Compare(string a, string b)
        {
            if (a.Equals(b, StringComparison.InvariantCulture)) return true;
            if (a.Length != b.Length) return false;
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] == b[i]) continue;
                uint[] glyphGroup = homoglyphs.Find(g => g.Contains((uint)a[i]));
                if (glyphGroup == null || !glyphGroup.Contains((uint)b[i])) return false;
            }
            return true;
        }
    }
}